<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrito de compras</title>
    <link rel="stylesheet" href="CSS/carrito.css">
</head>
<body>
    


  
    <header>
                
                <a href="principal.html"><H1>market-sale</H1></a>
                
    </header>



    <nav>

        
        <div class="search">

            <input type="text" class="search__input" placeholder="buscar productos">
        
        </div>


            <a href="categorias.html"><img src="IMG/categoria.png" alt="categoria" width="30px" height="30px"><br>categoria</a><!--categoria-->
            <a href="carrito.html"><img src="IMG/carrito-de-compras.png" alt="carrito" width="30px" height="30px"><br>carrito</a><!--carrito-->
            <a href="Proyecto productivo.html"><img src="IMG/agregar-usuario.png" alt="login" width="30px" height="30px"><br>usuario</a><!--logeo-->
            <a href="domicilio"><img src="IMG/marcador.png" alt="ingresar domicilio" width="30px" height="30px"><br>ingresa tu domicilio</a>
            <a href="Comentarios.html"><img src="IMG/interrogatorio.png" alt="ayuda" width="30px" height="30px"><br>ayuda</a>
    </nav>


          
        
        
    
    <footer>
        <a href="contacto.html">Contacto</a>
        <a href="faq.html">FAQ</a>
        <a href="politicas.html">Políticas</a>
        <a href="terminos.html">Términos y Condiciones</a>
        <p>Todos los derechos reservados &copy; 2024</p>
    </footer>

    
    

    </div>
    <div id="caja4">
    <h1>carrito de compras</h1>
    
    <table >
        <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>Jbl Speaker Go3 Speaker Bluetooth Color Red</td>
            <td>$10,000</td>
            <td>2</td>
            <td>$20,000</td>
        </tr>
        <tr>
            <td>Samsung Galaxy Buds3 Pro Black</td>
            <td>$5,500</td>
            <td>1</td>
            <td>$5,500</td>
        </tr>
        <tr>
            <td colspan="3">Total</td>
            <td>$25,500</td>
        </tr>
    </table>

    <div class="checkout-button"></div>
    
    <a href="pagar.html">

        <button class="table-button">Continuar</button>

    </a>

    </div>

</div>
</body>
</html>