<html>

    <head>

        <LInk rel="stylesheet" href="CSS/comentarios.css"></LInk>
            <TITLE>comentarios</TITLE>

    </head>

<body class="body">
    <header>
                
        <a href="principal_MS.html" ><H1>Market sale</H1></a>
        <button id="boton1"><a href="Proyecto productivo.html">Iniciar sesion</a></button>
            <button id="boton2"><a href="Registrarse.html">Registrarse</a></button>
        
</header>

    <div class="contenedor">
                
        <div id="caja2">
         
            
           
        </div>
              
    <div class="Informar">
    <input type="text" id="text" placeholder="Explica detalladamente el error que estas teniendo">
    </div>
            <P id="error">
            <B id="B">Explica el error que tienes en la pagina web</B>
            <H1 id="text2">Sube una foto del error que presentas</H1>
            <input type="file" id="image">
    </div>

<div id="preguntas"></div>
    
        
   
  




</body>



<footer>
    <a href="contacto.html">Contacto</a>
    <a href="faq.html">FAQ</a>
    <a href="politicas.html">Políticas</a>
    <a href="terminos.html">Términos y Condiciones</a>
    <p>Todos los derechos reservados &copy; 2024</p>
</footer>



</html>
