<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Favoritos - Comparador de Precios</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

  <header>
    <div class="container">
      <label class="burger menu-toggle" for="burger">
        <input type="checkbox" id="burger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <a href="index.html" class="logo-link">
        <div class="logo">
          <img src="IMG/ico/ofertia (1).png" alt="Logo Ofertia">
        </div>
      </a>
      <div class="search-bar">
        <input type="text" placeholder="Buscar productos...">
        <button aria-label="Buscar"><i class="fas fa-search"></i></button>
      </div>
      <div class="user-actions">
        <a href="favoritos.html" class="active">Favoritos</a>
        <a href="iniciar_sesion.html">Usuario</a>
      </div>
    </div>
  </header>

  <div class="menu-lateral" id="menuCategorias">
    <div class="menu-header">
      <span class="menu-titulo">Categorías</span>
      <button class="btn-cerrar" onclick="toggleMenu()">✕</button>
    </div>
    <ul class="lista-categorias">
      <li onclick="mostrarSubcategorias('Tecnología')">Tecnología <span>›</span></li>
      <li onclick="mostrarSubcategorias('Electrodomésticos')">Electrodomésticos <span>›</span></li>
      <li onclick="mostrarSubcategorias('Moda')">Moda <span>›</span></li>
      <li onclick="mostrarSubcategorias('Juguetes')">Juguetes <span>›</span></li>
      <li onclick="mostrarSubcategorias('Hogar')">Hogar y muebles <span>›</span></li>
      <li onclick="mostrarSubcategorias('Libros')">Libros y papelería <span>›</span></li>
    </ul>
    <div class="menu-subcategorias" id="subcategoriasBox">
      <button class="btn-volver" onclick="volverCategorias()">← Volver</button>
      <h4 id="tituloSubcategoria">Subcategorías</h4>
      <ul id="listaSubcategorias"></ul>
    </div>
  </div>

<script>
  const subcategorias = {
    "Tecnología": ["Audífonos", "Celulares", "Computadores", "Accesorios"],
    "Electrodomésticos": ["Lavadoras", "Neveras", "Cafeteras"],
    "Moda": ["Hombre", "Mujer", "Zapatos"],
    "Juguetes": ["Educativos", "Muñecos"],
    "Hogar": ["Sofás", "Camas", "Decoración"],
    "Libros": ["Escolares", "Novelas", "Papelería"]
  };

  function toggleMenu() {
    const menu = document.getElementById('menuCategorias');
    const isOpen = menu.style.display === 'flex';
    menu.style.display = isOpen ? 'none' : 'flex';
    if (document.getElementById('subcategoriasBox')) {
        document.getElementById('subcategoriasBox').style.display = 'none';
    }
    document.getElementById('burger').checked = !isOpen;
  }

  function mostrarSubcategorias(categoria) {
    const box = document.getElementById('subcategoriasBox');
    const list = document.getElementById('listaSubcategorias');
    const titulo = document.getElementById('tituloSubcategoria');

    list.innerHTML = "";
    titulo.textContent = categoria;

    if (subcategorias[categoria]) {
      subcategorias[categoria].forEach(sub => {
        const item = document.createElement('li');
        item.textContent = sub;
        // Aquí podrías agregar un enlace o una función para ir a la subcategoría
        // item.onclick = () => window.location.href = `subcategoria-${sub.toLowerCase().replace(/\s+/g, '-')}.html`;
        list.appendChild(item);
      });
    }
    box.style.display = 'block';
  }

  function volverCategorias() {
    document.getElementById('subcategoriasBox').style.display = 'none';
  }
</script>

<nav id="navbar">
  <div class="container">
    <div class="menu">
      <a href="index.html#categorias">Categorías</a>
      <a href="index.html#soporte">Soporte</a>
      <a href="index.html#historial">Historial</a>
      <a href="index.html#ofertas">Ofertas</a>
    </div>
  </div>
</nav>

<script>
  // Script para ocultar/mostrar la barra de navegación al hacer scroll (opcional, si lo quieres mantener)
  let lastScrollTop = 0;
  const nav = document.getElementById("navbar");
  if (nav) { // Comprobar si el elemento nav existe
    window.addEventListener("scroll", function () {
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      if (scrollTop > lastScrollTop) {
        nav.style.top = "-100px"; // O el alto de tu nav
      } else {
        nav.style.top = "60px"; // O la posición original de tu nav bajo el header
      }
      lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
    });
  }
</script>

<main>
  <section class="contenedor-destacado" style="padding-top: 80px;"> <!-- Añadido padding-top para que no se solape con el nav fijo -->
    <div class="seccion-header">
      <div class="contenedor-titulo">
        <h2 class="titulo-seccion">Mis Productos <span class="categoria">Favoritos</span></h2>
      </div>
    </div>
    <div class="slider-wrapper"> <!-- Usaremos slider-wrapper para mantener la consistencia, aunque no sea un slider -->
      <div class="slider-content-product" id="favoritos-grid" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 16px;">
        <!-- Producto Favorito 1 -->
        <div class="card-producto">
          <div class="producto-imagen">
            <img src="https://images.samsung.com/is/image/samsung/p6pim/co/2302/gallery/co-galaxy-s23-s911-sm-s911bzadeco-thumb-534172010?$344_344_PNG$" alt="Samsung Galaxy S23" class="imagen-responsive">
            <button class="btn-favorito favorited" aria-label="Quitar de Favoritos"><i class="fas fa-heart"></i></button>
          </div>
          <div class="producto-info">
            <p class="producto-categoria">Tecnología</p>
            <h3 class="producto-titulo">Samsung Galaxy S23 128GB</h3>
            <p class="producto-precio">Desde <strong>$3.200.000</strong></p>
          </div>
          <a href="producto.html" class="card-overlay-link"></a>
        </div>
        <!-- Producto Favorito 2 -->
        <div class="card-producto">
          <div class="producto-imagen">
            <img src="https://i.linio.com/p/2b8e2b8e2b8e2b8e2b8e2b8e2b8e2b8e-product.jpg" alt="Apple AirPods Pro 2" class="imagen-responsive">
            <button class="btn-favorito favorited" aria-label="Quitar de Favoritos"><i class="fas fa-heart"></i></button>
          </div>
          <div class="producto-info">
            <p class="producto-categoria">Tecnología</p>
            <h3 class="producto-titulo">Apple AirPods Pro 2da Gen</h3>
            <p class="producto-precio">Desde <strong>$1.100.000</strong></p>
          </div>
          <a href="producto.html" class="card-overlay-link"></a>
        </div>
        <!-- Producto Favorito 3 -->
        <div class="card-producto">
          <div class="producto-imagen">
            <img src="https://exitocol.vtexassets.com/arquivos/ids/15572825-800-auto?v=638486324964200000&width=800&height=auto&aspect=true" alt="Portátil Lenovo 15.6" class="imagen-responsive">
            <button class="btn-favorito favorited" aria-label="Quitar de Favoritos"><i class="fas fa-heart"></i></button>
          </div>
          <div class="producto-info">
            <p class="producto-categoria">Tecnología</p>
            <h3 class="producto-titulo">Portátil Lenovo 15.6" Ryzen 5 8GB 512GB SSD</h3>
            <p class="producto-precio">Desde <strong>$2.200.000</strong></p>
          </div>
          <a href="producto.html" class="card-overlay-link"></a>
        </div>
        <!-- Puedes agregar más productos favoritos aquí -->
         <div class="card-producto">
          <div class="producto-imagen">
            <img src="https://falabella.scene7.com/is/image/FalabellaCO/8812311_1?wid=800&hei=800&qlt=70" alt="Celular Xiaomi Redmi Note 12" class="imagen-responsive">
            <button class="btn-favorito favorited" aria-label="Quitar de Favoritos"><i class="fas fa-heart"></i></button>
          </div>
          <div class="producto-info">
            <p class="producto-categoria">Tecnología</p>
            <h3 class="producto-titulo">Xiaomi Redmi Note 12 128GB</h3>
            <p class="producto-precio">Desde <strong>$850.000</strong></p>
          </div>
          <a href="producto.html" class="card-overlay-link"></a>
        </div>
        <div class="card-producto">
            <div class="producto-imagen">
              <img src="https://i.linio.com/p/2b8e2b8e2b8e2b8e2b8e2b8e2b8e2b8e-product.jpg" alt="Apple AirPods Pro 2" class="imagen-responsive">
              <button class="btn-favorito favorited" aria-label="Quitar de Favoritos"><i class="fas fa-heart"></i></button>
            </div>
            <div class="producto-info">
              <p class="producto-categoria">Tecnología</p>
              <h3 class="producto-titulo">Apple AirPods Pro 2da Gen</h3>
              <p class="producto-precio">Desde <strong>$1.100.000</strong></p>
            </div>
            <a href="producto.html" class="card-overlay-link"></a>
          </div>
          <div class="card-producto">
            <div class="producto-imagen">
              <img src="https://i.linio.com/p/2b8e2b8e2b8e2b8e2b8e2b8e2b8e2b8e-product.jpg" alt="Apple AirPods Pro 2" class="imagen-responsive">
              <button class="btn-favorito favorited" aria-label="Quitar de Favoritos"><i class="fas fa-heart"></i></button>
            </div>
            <div class="producto-info">
              <p class="producto-categoria">Tecnología</p>
              <h3 class="producto-titulo">Apple AirPods Pro 2da Gen</h3>
              <p class="producto-precio">Desde <strong>$1.100.000</strong></p>
            </div>
            <a href="producto.html" class="card-overlay-link"></a>
          </div>
          <div class="card-producto">
            <div class="producto-imagen">
              <img src="https://i.linio.com/p/2b8e2b8e2b8e2b8e2b8e2b8e2b8e2b8e-product.jpg" alt="Apple AirPods Pro 2" class="imagen-responsive">
              <button class="btn-favorito favorited" aria-label="Quitar de Favoritos"><i class="fas fa-heart"></i></button>
            </div>
            <div class="producto-info">
              <p class="producto-categoria">Tecnología</p>
              <h3 class="producto-titulo">Apple AirPods Pro 2da Gen</h3>
              <p class="producto-precio">Desde <strong>$1.100.000</strong></p>
            </div>
            <a href="producto.html" class="card-overlay-link"></a>
          </div>
                  <div class="card-producto">
          <div class="producto-imagen">
            <img src="https://i.linio.com/p/2b8e2b8e2b8e2b8e2b8e2b8e2b8e2b8e-product.jpg" alt="Apple AirPods Pro 2" class="imagen-responsive">
            <button class="btn-favorito favorited" aria-label="Quitar de Favoritos"><i class="fas fa-heart"></i></button>
          </div>
          <div class="producto-info">
            <p class="producto-categoria">Tecnología</p>
            <h3 class="producto-titulo">Apple AirPods Pro 2da Gen</h3>
            <p class="producto-precio">Desde <strong>$1.100.000</strong></p>
          </div>
          <a href="producto.html" class="card-overlay-link"></a>
        </div>
      </div>
    </div>
    <!-- No se necesitan botones de navegación ni indicadores para la página de favoritos estática -->
  </section>
</main>

<!--footer-->
<footer class="footer-ofertia">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Ofertia</h3>
        <ul>
          <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
          <li><a href="mision-vision.html">Misión y visión</a></li>
          <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Ayuda</h3>
        <ul>
          <li><a href="centro-ayuda.html">Centro de ayuda</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Legal</h3>
        <ul>
          <li><a href="terminos-condiciones.html">Términos y condiciones</a></li>
          <li><a href="politica-privacidad.html">Política de privacidad</a></li>
          <li><a href="cookies.html">Cookies</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Ubicación</h3>
        <p>Colombia, Bogotá D.C.<br>© 2024 Ofertia</p>
      </div>
    </div>
  </footer>

<script>
    // Script para los botones de favoritos (simulación)
    document.querySelectorAll('.btn-favorito').forEach(button => {
        button.addEventListener('click', function(event) {
            event.preventDefault(); // Previene la navegación si el botón está dentro de un enlace
            event.stopPropagation(); // Detiene la propagación al card-overlay-link
            this.classList.toggle('favorited');
            // Aquí iría la lógica para agregar/quitar de favoritos realmente (ej. con localStorage o una API)
            if (this.classList.contains('favorited')) {
                console.log('Producto añadido a favoritos');
                this.setAttribute('aria-label', 'Quitar de Favoritos');
            } else {
                console.log('Producto quitado de favoritos');
                this.setAttribute('aria-label', 'Añadir a Favoritos');
                // Opcional: remover el producto de la vista si se quita de favoritos en esta página
                // this.closest('.card-producto').remove();
            }
        });
    });
</script>

</body>
</html>