<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="CSS/view_product.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>market-sale</title>
</head>
<header>
                
    <div class="header-container">
        <a href="principal_MS.html">
            <!--<img src="IMG/ico/_Reg4guTTQyYlTUxkzYh7g.png" alt="">-->
            <h1>market-sale</h1>
        </a>
                    
            <!--busqueda-->

            <div class="search">
                <input type="text" class="search__input" placeholder="Buscar en Market-Sale">
                <button class="search__button">
                    <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                        <g>
                            <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                        </g>
                    </svg>
                </button>
            </div>
            
</header>


<nav>
    <a href="categorias.html"><img src="" alt=""><br>categoria</a><!--categoria-->
   <!--carrito  <a href="carrito.html"><br>carrito</a>-->
    <a href="Proyecto productivo.html"><br>usuario</a><!--logeo-->
    <div id="ubicacion"><p>
        <select name="ingreso" id="selector">
            <option value="0">Sleccione su ubicacion</option>
            <option value="Bogotá">Bogotá</option>
            <option value="Medellin">Medellin</option>
            <option value="Cali">Cali</option>
            <option value="Barranquilla">Barranquilla</option>
            <option value="Bucaramanga">Bucaramanga</option>
            <option value="Cartagena de Indias">Cartagena de Indias</option>
            <option value="Cucuta">Cucuta</option>
            <option value="Ibagué">Ibagué</option>
            <option value="Manizales">Manizales</option>
            <option value="Pasto">Pasto</option>
            <option value="Pereira">Pereira</option>
            <option value="Riohacha">Riohacha</option>
            <option value="Santa Marta">Santa Marta</option>
            <option value="San Andrés">San Andrés</option>
            <option value="Sincelejo">Sincelejo</option>
            <option value="Valledupar">Valledupar</option>
            <option value="Villavicencio">Villavicencio</option>
            <option value="Yopal">Yopal</option>
            <option value="Otros">Otros</option>
        </select ></div>    
    <a href="Comentarios.html"><br>ayuda</a>
</nav>


<!--FOOOTERS ESTA ABAJO-->                
    


<div class="container">
    <!-- Sección de la izquierda: Imagen y productos relacionados -->
    <div class="left-section">
        <div class="product-image">
            <img src="https://http2.mlstatic.com/D_NQ_NP_730512-MLU71702136131_092023-O.webp" alt="Producto">
        </div>
        <div class="top-products">
            <h3>Top 10 productos</h3>
            <ul>

                <li>
                    <a href="https://www.samsung.com/us/mobile/headphones/galaxy-buds-3-pro/" target="_blank">
                        <div class="product-item">
                            <img src="path/to/galaxy-buds.jpg" alt="Samsung Galaxy Buds 3 Pro">
                            <div class="product-info">
                                <p>Samsung Galaxy Buds 3 Pro</p>
                                <p class="price">desde 184.000</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.apple.com/es/airpods-max/" target="_blank">
                        <div class="product-item">
                            <img src="path/to/airpods-max.jpg" alt="Apple AirPods Max">
                            <div class="product-info">
                                <p>Apple AirPods Max</p>
                                <p class="price">desde 491.000</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.samsung.com/us/mobile/headphones/galaxy-buds-3-pro/" target="_blank">
                        <div class="product-item">
                            <img src="path/to/airpods-max.jpg" alt="Apple AirPods Max">
                            <div class="product-info">
                                <p>Samsung Galaxy Buds 3 Pro</p>
                                <p class="price">desde 184.000 </p>
                            </div>
                        </div>
                    </a>
                </li>             
                <li>
                    <a href="https://www.samsung.com/us/mobile/headphones/galaxy-buds-3-pro/" target="_blank">
                        <div class="product-item">
                            <img src="path/to/airpods-max.jpg" alt="Apple AirPods Max">
                            <div class="product-info">
                                <p>Apple AirPods Max</p>
                                <p class="price">desde 491.000</p>
                            </div>
                        </div>
                    </a>
                </li> 
                <li>
                    <a href="https://www.samsung.com/us/mobile/headphones/galaxy-buds-3-pro/" target="_blank">
                        <div class="product-item">
                            <img src="path/to/airpods-max.jpg" alt="Apple AirPods Max">
                            <div class="product-info">
                                <p>Nothing Ear (a)</p>
                                <p class="price">desde 790.000</p>
                            </div>
                        </div>
                    </a>
                </li> 
                <li>
                    <a href="https://www.mi.com/global/redmi-buds-5/">
                        <div class="product-item">
                            <img src="path/to/airpods-max.jpg" alt="Apple AirPods Max">
                            <div class="product-info">
                                <p>Xiaomi Redmi Buds 5</p>
                                <p class="price">desde 900.000</p>
                            </div>
                        </div>
                    </a>
                </li> 
                <li>
                    <a href="https://www.sony.com/electronics/headband-headphones/wh-1000xm4" target="_blank">
                        <div class="product-item">
                            <img src="path/to/airpods-max.jpg" alt="Apple AirPods Max">
                            <div class="product-info">
                                <p>Sony WH-1000XM4</p>
                                <p class="price">desde 1.299.000</p>
                            </div>
                        </div>
                    </a>
                </li> 
                <li>
                    <a href="https://www.bose.com/en_us/products/soundsports/bose_quietcomfort-35-wireless-headphones.html" target="_blank">
                        <div class="product-item">
                            <img src="path/to/airpods-max.jpg" alt="Apple AirPods Max">
                            <div class="product-info">
                                <p>Bose QuietComfort 35 Wireless Headphones</p>
                                <p class="price">desde 3.999.000</p>
                            </div>
                        </div>
                    </a>
                </li> 
                <li>
                    <a href="https://www.jbl.com/us/products/speakers/jbl-flip-5" target="_blank">
                        <div class="product-item">
                            <img src="path/to/airpods-max.jpg" alt="Apple AirPods Max">
                            <div class="product-info">
                                <p>JBL Flip 5</p>
                                <p class="price">desde 1.499.000 </p>
                            </div>
                        </div>
                    </a>
                </li> 
                                    <li>
                    <a href="https://www.panasonic.com/us/products/headphones/in-ear-headphones/cs-e100.html" target="_blank">
                        <div class="product-item">
                            <img src="path/to/airpods-max.jpg" alt="Apple AirPods Max">
                            <div class="product-info">
                                <p>Panasonic CS-E100</p>
                                <p class="price">desde 1.199.000</p>
                            </div>
                        </div>
                    </a>
                </li> 
                <li>
                    <a href="https://www.lg.com/us/headphones/lg-hbs-750" target="_blank">
                        <div class="product-item">
                            <img src="path/to/airpods-max.jpg" alt="Apple AirPods Max">
                            <div class="product-info">
                                <p>LG HBS-750</p>
                                <p class="price">desde 1.999.000</p>
                            </div>
                        </div>
                    </a>
                </li> 
                <!-- Más productos -->
            </ul>
            
        </div>
    </div> 

    <!-- Sección de la derecha: Descripción del producto y comparador de precios -->
    <div class="right-section">



        <!--comparador de precios-->
       
        <div class="price-comparison">
            <h3>Comparador de precios</h3>

             <!--botones-->
            <div class="filters">
                <label>
                    <input type="checkbox" id="fast-shipping">
                    Envío rápido
                </label>
                <label>
                    <input type="checkbox" id="free-return">
                    Devolución gratuita
                </label>
                <div class="sort-options">
                    <span>Ordenar por:</span>
                    <button class="sort-button">Precio</button>
                    <button class="sort-button">Precio total</button>
                </div>
            </div>

            <!--lista de ofertas-->

            <table>
                <tr>
                    <th>Nombre de la oferta</th>
                    <th>Precio</th>
                    <th>Vendido por</th> 
                    <th>Métodos de pago</th>
                    <th>Condiciones de envío</th>
                    <th><!--mas info--></th> 
                </tr>
                <tr>
                    <td>Hidrolavadora Electrica Trent HLT203 1400W</td>
                    <td>    
                        <div class="price">
                            <span class="original-price" style="text-decoration: line-through; color: gray;"></span>
                            <span class="discounted-price" style="color: green; font-size: 1.5em;">120.000 COP</span>
                            <span class="discount-tag" style="background-color: orange; color: white; padding: px px; border-radius: px;"></span>
                        </div>
                    </td>
             
                    <td><div class="vendor-logo">
                        <a href="https://www.amazon.com/" target="_blank"><img src="https://www.farmacialeloir.com.ar/img/marcas/2021/05/femmto_imagen.jpg" alt="A Logo">
                        </div></td> </a>
                    <td>PayPal, Visa, Mastercard</td>
                    <td>En STOCK Envío Inmediato</td>
                    <td id="buy-button"><a href="https://www.femmto.com/hidrolavadora-electrica-trent-hlt203-1400w-alta-presion-1600-psi-110-bar-con-accesorios-by-femmto/p/MLA26994480/?pdp_filters=seller_id:113746522#reco_item_pos=1&reco_backend=seller_shops_odin&reco_backend_type=function&reco_client=vip-seller_items_above-shops&reco_id=dd18c553-b0a5-4482-b40f-71f33b703b87&reco_model=machinalis-sellers-baseline" target="_blank">Comprar ahora</a></td>
                 
                </tr>
                <tr>
                    <td>Hidrolavadora Electrica Trent HLT203 1400W</td>
                    <td>    
                        <div class="price">
                            <span class="original-price" style="text-decoration: line-through; color: gray;"></span>
                            <span class="discounted-price" style="color: green; font-size: 1.5em;">196.000COP</span>
                            <span class="discount-tag" style="background-color: orange; color: white; padding: px px; border-radius: px;"></span>
                        </div>
                    </td>
                    
                    <td>
                        <div class="vendor-logo">
                            <a href="https://www.mercadolibre.com.co/" target="_blank"><img src="https://seeklogo.com/images/M/mercado-libre-logo-0233EC77C6-seeklogo.com.png" alt="Apple Logo"></a>
                        </div>
                    </td> 
                    <td>PayPal, Visa, Mastercard</td>
                    <td>En STOCK Envío Inmediato</td>
                    
                          <td id="buy-button"><a href="https://www.mercadolibre.com.co/hidrolavadora-electrica-trent-hlt203-1400w-alta-presion-1600-psi-110-bar-con-accesorios-by-femmto/p/MCO26370400#polycard_client=search-nordic&searchVariation=MCO26370400&position=2&search_layout=grid&type=product&tracking_id=b0c58cfc-7b84-438e-af1a-2b835031b6d6&wid=MCO2425799660&sid=search" target="_blank">Comprar ahora</a></td>
                  

                <!-- Más filas de precios -->
            </table>
        </div>

        
        
        <div class="product-details">
            <h2>Hidrolavadora Electrica Trent HLT203 1400W</h2>
            <h3>Descripción general</h3>
            <p>resión máxima
                110 bar
                Caudal de agua
                6.5 l/min
                Usos recomendados
                Balcones y pasillos, Bicicletas, Muebles y artículos de jardín, Pisos y paredes de patios, Terrazas, Vehículos
                Temperatura máxima de agua
                50 °C
                Nivel de presión sonora
                92 dBA
                Rendimiento de superficie
                20 m²/h
                Es apto para agua caliente
                No
                Con diferentes tipos de chorros
                Sí
                </p>
            <h3>Contenido de la caja</h3>
            <p>Hidrolavadora Electrica Trent HLT203 1400W
                <br>Manguera de alta presión Pistola de alta presión, Lanza extensora, Lanza ajustable, Botella de detergente, Soporte de manguera de alta presión, Soporte de pistola de alta presión, Soporte de cable de alimentación, Tasa de sujeción

                <br>Documentación</p>
        <h3>Características</h3>
            <p>42 opiniones - 42 análisis - Nota media: 9,1/10</p>
            <p>Voltaje: 220V</p>
            <p>Apta para trabajar con agua a una temperatura máxima de 50 °C y así dejar tus superficies relucientes.</p>
        </div>
        
    </div>
</div>



    <!--FOOTER HERE-->

<footer>
    <a href="contacto.html">Contacto</a>
    <a href="faq.html">FAQ</a>
    <a href="politicas.html">Políticas</a>
    <a href="terminos.html">Términos y Condiciones</a>
    <p>Todos los derechos reservados &copy; 2024</p>
  </footer>
  
</body>
</html>



    

