<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="CSS/principal_MS.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>market-sale</title>
</head>
<body>


    <header>
                
        <div class="header-container">
            <a href="principal_MS.html">
                <!--<img src="IMG/ico/_Reg4guTTQyYlTUxkzYh7g.png" alt="">-->
                <h1>market-sale</h1>
            </a>
                        
                <!--busqueda-->

                <div class="search">
                    <input type="text" class="search__input" placeholder="Buscar en Market-Sale">
                    <!--    1-->
                </div>
                
    </header>


    <nav>
        <a href="categorias.html"><img src="" alt=""><br>categoria</a><!--categoria-->
       <!--carrito  <a href="carrito.html"><br>carrito</a>-->
        <a href="Proyecto productivo.html"><br>usuario</a><!--logeo-->
        <div id="ubicacion"><p>
            <select name="ingreso" id="selector">
                <option value="0">Sleccione su ubicacion</option>
                <option value="Bogotá">Bogotá</option>
                <option value="Medellin">Medellin</option>
                <option value="Cali">Cali</option>
                <option value="Barranquilla">Barranquilla</option>
                <option value="Bucaramanga">Bucaramanga</option>
                <option value="Cartagena de Indias">Cartagena de Indias</option>
                <option value="Cucuta">Cucuta</option>
                <option value="Ibagué">Ibagué</option>
                <option value="Manizales">Manizales</option>
                <option value="Pasto">Pasto</option>
                <option value="Pereira">Pereira</option>
                <option value="Riohacha">Riohacha</option>
                <option value="Santa Marta">Santa Marta</option>
                <option value="San Andrés">San Andrés</option>
                <option value="Sincelejo">Sincelejo</option>
                <option value="Valledupar">Valledupar</option>
                <option value="Villavicencio">Villavicencio</option>
                <option value="Yopal">Yopal</option>
                <option value="Otros">Otros</option>
            </select ></div>    
        <a href="Comentarios.html"><br>ayuda</a>
    </nav>


    
    
                
        
        
    
    



    <!--slider-->

    <div id="slider-container">
        <div class="slider">
            <div class="slide">
                <div class="box"><img src="IMG/slider/MARKET-SALE_page-0001.jpg" alt=""></div>
            </div>
            <div class="slide">
                <div class="box"><img src="IMG/slider/MARKET-SALE_page-0004.jpg" alt=""></div>
            </div>
            <div class="slide">
                <div class="box"><img src="IMG/slider/MARKET-SALE_page-0005.jpg" alt=""></div>
            </div>
            <div class="slide">
                <div class="box"><img src="IMG/slider/MARKET-SALE_page-0003.jpg" alt=""></div>
            </div>
            <div class="slide">
                <div class="box"><img src="IMG/slider/MARKET-SALE_page-0002.jpg" alt=""></div>
            </div>

        </div>
    </div>
    
      
      

    <!--contenedor MERCADO LIBRE-->

    <div class="container">

    <div id="section-title">
      <h2>MAS RELEVANTES</h2>
  </div>
  
  <div id="Product">
      
    
    <a href="view_product_galaxy-buds.html">
        <div class="product card">
          <div class="image">
              <img src="IMG/productos/galaxy buds2.webp" alt="Producto 1">
          </div>
          <div class="title">Galaxy Buds2 Pro, SM-R510, Color Grafito</div><!--TITULO-->
          <div class="price">$919.900</div><!--PRECIO-->
          <div class="product-installments">en 3 cuotas de $306.633</div>
        </div>
    </a>


    <a href="view_product.html">
      <div class="product card">
          <div class="image">
              <img src="https://http2.mlstatic.com/D_NQ_NP_997589-MLU77302658537_062024-O.webp" alt="Producto 2">
          </div>
          <div class="title">Apple AirPods Pro 2 MagSafe Case USB-C</div>
          <div class="price">$249.900</div>
          <div class="product-installments">en 3 cuotas de $83.300</div>
      </div>
    </a>

    <a href="view_product_parlante-portatil.html">
      <div class="product card">
          <div class="image">
              <img src="IMG/productos/sonyparlante.webp" alt="Producto 3">
          </div>
          <div class="title">Parlante Portátil Inalámbrico Ult Field 1</div>
          <div class="price">$383.440</div>
          <div class="product-installments">en 3 cuotas de $127.813</div>
      </div>
    </a>
    
    <a href="KZ.html">
        <div class="product card">
            <div class="image">
                <img src="https://http2.mlstatic.com/D_NQ_NP_642763-MCO75990210065_042024-O.webp" alt="Producto 4">
            </div>
            <div class="title">Audífonos Kz Castor Improved Bass 2dd In Ear Tuning Switches</div>
            <div class="price">$94.359</div>
            <div class="product-installments">en 3 cuotas de $31.453</div>
        </div>
      </a>
  
      <a href="Hidrolavadora.html">
          <div class="product card">
              <div class="image">
                  <img src="https://http2.mlstatic.com/D_NQ_NP_970546-MLU78381587979_082024-O.webp" alt="Producto 4">
              </div>
              <div class="title">Hidrolavadora Electrica Femmto HLT203-1400-AC127V 1400w Alta presion 1600 Psi Negro y amarrillo 127V</div>
              <div class="price">$194.400</div>
              <div class="product-installments">en 3 cuotas de $64.800</div>
          </div>
      </a>
  
      <a href="redmi4.html">
          <div class="product card">
              <div class="image">
                  <img src="https://http2.mlstatic.com/D_NQ_NP_914833-MLU76275326951_052024-O.webp" alt="Producto 4">
              </div>
              <div class="title">Audifono Xiaomi Redmi Buds 4 Active Bluetooth 5.3 Negro</div>
              <div class="price">$74.676</div>
              <div class="product-installments">en 3 cuotas de $24.922</div>
          </div>
      </a>
  


  </div>
  
          
      </div>
  </div>
</div>

     
    

    <!--final caja-->

    <!--contenedor_NA PATROCINADOS-->

    
    <div class="container_2">

        <div id="section-title">
          <h2>PATROCINADOS</h2>
      </div>
      
      <div id="Product_2">
          
        
        <a href="https://www.mercadolibre.com.co/galaxy-buds2-pro-sm-r510-color-grafito/p/MCO19609252#polycard_client=search-nordic&searchVariation=MCO19609252&position=1&search_layout=stack&type=product&tracking_id=095b1dce-e7ad-4db0-b09d-49ebf58dfaa3&wid=MCO1436777385&sid=search">
            <div class="product card_2">
              <div class="image">
                  <img src="IMG/productos/galaxy buds2.webp" alt="Producto 1">
              </div>
              <div class="title">Galaxy Buds2 Pro, SM-R510, Color Grafito</div>
              <div class="price">$919.900</div>
              <div class="product-installments">en 3 cuotas de $306.633</div>
            </div>
        </a>
    
    
        <a href="view_product.html">
            <div class="product card">
                <div class="image">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_997589-MLU77302658537_062024-O.webp" alt="Producto 2">
                </div>
                <div class="title">Apple AirPods Pro 2 MagSafe Case USB-C</div>
                <div class="price">$249.900</div>
                <div class="product-installments">en 3 cuotas de $83.300</div>
            </div>
          </a>
    
        <a href="https://articulo.mercadolibre.com.co/MCO-1477651201-parlante-portatil-inalambrico-ult-field-1-_JM#polycard_client=search-nordic&position=20&search_layout=stack&type=item&tracking_id=4926c828-bf06-4df9-a091-81fb1593e037">
          <div class="product card_2">
              <div class="image">
                  <img src="IMG/productos/sonyparlante.webp" alt="Producto 3">
              </div>
              <div class="title">Parlante Portátil Inalámbrico Ult Field 1</div>
              <div class="price">$383.440</div>
              <div class="product-installments">en 3 cuotas de $127.813</div>
          </div>
        </a>
        
        <a href="https://articulo.mercadolibre.com.co/MCO-1373214215-audifonos-kz-castor-metalicos-in-ear-4-drivers-con-swtiches-_JM#polycard_client=recommendations_home_third-best-navigation-trend-recommendations&reco_backend=machinalis-homes-univb&reco_client=home_third-best-navigation-trend-recommendations&reco_item_pos=2&reco_backend_type=function&reco_id=b1a05f04-2323-4534-b2b9-c482b386f325&c_id=/home/third-best-navigation-trend-recommendations/element&c_uid=deb39d20-b315-4c47-b90e-bebeb63b7bc9">
          <div class="product card_2">
              <div class="image">
                  <img src="https://http2.mlstatic.com/D_NQ_NP_642763-MCO75990210065_042024-O.webp" alt="Producto 4">
              </div>
              <div class="title">Parlante Portátil Inalámbrico Ult Field 2</div>
              <div class="price">$94.359</div>
              <div class="product-installments">en 3 cuotas de $31.453</div>
          </div>
        </a>
    
        <a href="https://www.mercadolibre.com.co/hidrolavadora-electrica-femmto-hlt203-1400-ac127v-1400w-alta-presion-1600-psi-negro-y-amarrillo-127v/p/MCO26370400?pdp_filters=deal%3AMCO779366-1#polycard_client=homes-korribanSearchPromotions&wid=MCO2425799660&sid=search&searchVariation=MCO26370400&position=8&search_layout=grid&type=product&tracking_id=2ab945e2-b4d3-4535-92ee-e787f8789a74&c_id=/home/promotions-recommendations/element&c_uid=23f698d8-a7cd-4b0f-9595-a05de87fd1f3">
            <div class="product card_2">
                <div class="image">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_970546-MLU78381587979_082024-O.webp" alt="Producto 4">
                </div>
                <div class="title">Hidrolavadora Electrica Femmto HLT203-1400-AC127V 1400w Alta presion 1600 Psi Negro y amarrillo 127V</div>
                <div class="price">$194.400</div>
                <div class="product-installments">en 3 cuotas de $64.800</div>
            </div>
        </a>
    
        <a href="https://www.mercadolibre.com.co/audifono-xiaomi-redmi-buds-4-active-bluetooth-53-negro/p/MCO25885501#polycard_client=recommendations_home_personalization-second-trend-function-recommendations&reco_backend=personalization_second_trend&wid=MCO1485037743&reco_client=home_personalization-second-trend-function-recommendations&reco_item_pos=1&reco_backend_type=function&reco_id=81e721b9-e4be-479b-98ac-c69c9923a0d3&sid=recos&c_id=/home/second-trend-recommendations/element&c_uid=55a06183-3946-46c6-ae0a-02d979bdd25a">
            <div class="product card">
                <div class="image">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_914833-MLU76275326951_052024-O.webp" alt="Producto 4">
                </div>
                <div class="title">Audifono Xiaomi Redmi Buds 4 Active Bluetooth 5.3 Negro</div>
                <div class="price">$74.676</div>
                <div class="product-installments">en 3 cuotas de $24.922</div>
            </div>
        </a>
      
    
    
      </div>
      
              
          </div>
      </div>
    </div>

    <!--container 2 AMAZON-->
    

    <div class="container">

        <div id="section-title">
          <h2>INTERESAR</h2>
      </div>
      
      <div id="Product">
          
        
        <a href="https://www.mercadolibre.com.co/galaxy-buds2-pro-sm-r510-color-grafito/p/MCO19609252#polycard_client=search-nordic&searchVariation=MCO19609252&position=1&search_layout=stack&type=product&tracking_id=095b1dce-e7ad-4db0-b09d-49ebf58dfaa3&wid=MCO1436777385&sid=search">
            <div class="product card">
              <div class="image">
                  <img src="IMG/productos/galaxy buds2.webp" alt="Producto 1">
              </div>
              <div class="title">Galaxy Buds2 Pro, SM-R510, Color Grafito</div>
              <div class="price">$919.900</div>
              <div class="product-installments">en 3 cuotas de $306.633</div>
            </div>
        </a>
    
    
        <a href="view_product.html">
            <div class="product card">
                <div class="image">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_997589-MLU77302658537_062024-O.webp" alt="Producto 2">
                </div>
                <div class="title">Apple AirPods Pro 2 MagSafe Case USB-C</div>
                <div class="price">$249.900</div>
                <div class="product-installments">en 3 cuotas de $83.300</div>
            </div>
          </a>
    
        <a href="https://articulo.mercadolibre.com.co/MCO-1477651201-parlante-portatil-inalambrico-ult-field-1-_JM#polycard_client=search-nordic&position=20&search_layout=stack&type=item&tracking_id=4926c828-bf06-4df9-a091-81fb1593e037">
          <div class="product card">
              <div class="image">
                  <img src="IMG/productos/sonyparlante.webp" alt="Producto 3">
              </div>
              <div class="title">Parlante Portátil Inalámbrico Ult Field 1</div>
              <div class="price">$383.440</div>
              <div class="product-installments">en 3 cuotas de $127.813</div>
          </div>
        </a>
        
        <a href="https://articulo.mercadolibre.com.co/MCO-1373214215-audifonos-kz-castor-metalicos-in-ear-4-drivers-con-swtiches-_JM#polycard_client=recommendations_home_third-best-navigation-trend-recommendations&reco_backend=machinalis-homes-univb&reco_client=home_third-best-navigation-trend-recommendations&reco_item_pos=2&reco_backend_type=function&reco_id=b1a05f04-2323-4534-b2b9-c482b386f325&c_id=/home/third-best-navigation-trend-recommendations/element&c_uid=deb39d20-b315-4c47-b90e-bebeb63b7bc9">
          <div class="product card">
              <div class="image">
                  <img src="https://http2.mlstatic.com/D_NQ_NP_642763-MCO75990210065_042024-O.webp" alt="Producto 4">
              </div>
              <div class="title">Parlante Portátil Inalámbrico Ult Field 2</div>
              <div class="price">$94.359</div>
              <div class="product-installments">en 3 cuotas de $31.453</div>
          </div>
        </a>
    
        <a href="https://www.mercadolibre.com.co/hidrolavadora-electrica-femmto-hlt203-1400-ac127v-1400w-alta-presion-1600-psi-negro-y-amarrillo-127v/p/MCO26370400?pdp_filters=deal%3AMCO779366-1#polycard_client=homes-korribanSearchPromotions&wid=MCO2425799660&sid=search&searchVariation=MCO26370400&position=8&search_layout=grid&type=product&tracking_id=2ab945e2-b4d3-4535-92ee-e787f8789a74&c_id=/home/promotions-recommendations/element&c_uid=23f698d8-a7cd-4b0f-9595-a05de87fd1f3">
            <div class="product card">
                <div class="image">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_970546-MLU78381587979_082024-O.webp" alt="Producto 4">
                </div>
                <div class="title">Hidrolavadora Electrica Femmto HLT203-1400-AC127V 1400w Alta presion 1600 Psi Negro y amarrillo 127V</div>
                <div class="price">$194.400</div>
                <div class="product-installments">en 3 cuotas de $64.800</div>
            </div>
        </a>
    
        <a href="https://www.mercadolibre.com.co/audifono-xiaomi-redmi-buds-4-active-bluetooth-53-negro/p/MCO25885501#polycard_client=recommendations_home_personalization-second-trend-function-recommendations&reco_backend=personalization_second_trend&wid=MCO1485037743&reco_client=home_personalization-second-trend-function-recommendations&reco_item_pos=1&reco_backend_type=function&reco_id=81e721b9-e4be-479b-98ac-c69c9923a0d3&sid=recos&c_id=/home/second-trend-recommendations/element&c_uid=55a06183-3946-46c6-ae0a-02d979bdd25a">
            <div class="product card">
                <div class="image">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_914833-MLU76275326951_052024-O.webp" alt="Producto 4">
                </div>
                <div class="title">Audifono Xiaomi Redmi Buds 4 Active Bluetooth 5.3 Negro</div>
                <div class="price">$74.676</div>
                <div class="product-installments">en 3 cuotas de $24.922</div>
            </div>
        </a>
      
    
    
      </div>
      
              
          </div>
      </div>
    </div>

    <!--categorias_2-->

    <!-- 2-->


    <!--HISTORIAL-->

    <div class="container_2">

        <div id="section-title">
          <h2>VOLVER A VER</h2>
      </div>
      
      <div id="Product_2">
          
        
        <a href="https://articulo.mercadolibre.com.co/MCO-2493671428-mando-inalambrico-para-ps4-pc-y-smartphone-data-frog-_JM">
            <div class="product card_2">
              <div class="image">
                  <img src="https://http2.mlstatic.com/D_NQ_NP_825690-MCO77171584604_072024-O.webp" alt="Producto 1">
              </div>
              <div class="title">Mando Inalámbrico Para Ps4, Pc Y Smartphone Data-frog</div>
              <div class="price">$119.500</div>
              <div class="product-installments">en 12 cuotas de $9.958</div>
            </div>
        </a>
    
    
        <a href="view_product.html">
            <div class="product card">
                <div class="image">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_997589-MLU77302658537_062024-O.webp" alt="Producto 2">
                </div>
                <div class="title">Apple AirPods Pro 2 MagSafe Case USB-C</div>
                <div class="price">$249.900</div>
                <div class="product-installments">en 3 cuotas de $83.300</div>
            </div>
        </a>
    
        <a href="https://articulo.mercadolibre.com.co/MCO-1477651201-parlante-portatil-inalambrico-ult-field-1-_JM#polycard_client=search-nordic&position=20&search_layout=stack&type=item&tracking_id=4926c828-bf06-4df9-a091-81fb1593e037">
          <div class="product card_2">
              <div class="image">
                  <img src="IMG/productos/sonyparlante.webp" alt="Producto 3">
              </div>
              <div class="title">Parlante Portátil Inalámbrico Ult Field 1</div>
              <div class="price">$383.440</div>
              <div class="product-installments">en 3 cuotas de $127.813</div>
          </div>
        </a>
        
        <a href="https://articulo.mercadolibre.com.co/MCO-1373214215-audifonos-kz-castor-metalicos-in-ear-4-drivers-con-swtiches-_JM#polycard_client=recommendations_home_third-best-navigation-trend-recommendations&reco_backend=machinalis-homes-univb&reco_client=home_third-best-navigation-trend-recommendations&reco_item_pos=2&reco_backend_type=function&reco_id=b1a05f04-2323-4534-b2b9-c482b386f325&c_id=/home/third-best-navigation-trend-recommendations/element&c_uid=deb39d20-b315-4c47-b90e-bebeb63b7bc9">
          <div class="product card_2">
              <div class="image">
                  <img src="https://http2.mlstatic.com/D_NQ_NP_642763-MCO75990210065_042024-O.webp" alt="Producto 4">
              </div>
              <div class="title">Parlante Portátil Inalámbrico Ult Field 2</div>
              <div class="price">$94.359</div>
              <div class="product-installments">en 3 cuotas de $31.453</div>
          </div>
        </a>
    
        <a href="https://www.mercadolibre.com.co/hidrolavadora-electrica-femmto-hlt203-1400-ac127v-1400w-alta-presion-1600-psi-negro-y-amarrillo-127v/p/MCO26370400?pdp_filters=deal%3AMCO779366-1#polycard_client=homes-korribanSearchPromotions&wid=MCO2425799660&sid=search&searchVariation=MCO26370400&position=8&search_layout=grid&type=product&tracking_id=2ab945e2-b4d3-4535-92ee-e787f8789a74&c_id=/home/promotions-recommendations/element&c_uid=23f698d8-a7cd-4b0f-9595-a05de87fd1f3">
            <div class="product card_2">
                <div class="image">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_970546-MLU78381587979_082024-O.webp" alt="Producto 4">
                </div>
                <div class="title">Hidrolavadora Electrica Femmto HLT203-1400-AC127V 1400w Alta presion 1600 Psi Negro y amarrillo 127V</div>
                <div class="price">$194.400</div>
                <div class="product-installments">en 3 cuotas de $64.800</div>
            </div>
        </a>
    
        <a href="https://www.mercadolibre.com.co/audifono-xiaomi-redmi-buds-4-active-bluetooth-53-negro/p/MCO25885501#polycard_client=recommendations_home_personalization-second-trend-function-recommendations&reco_backend=personalization_second_trend&wid=MCO1485037743&reco_client=home_personalization-second-trend-function-recommendations&reco_item_pos=1&reco_backend_type=function&reco_id=81e721b9-e4be-479b-98ac-c69c9923a0d3&sid=recos&c_id=/home/second-trend-recommendations/element&c_uid=55a06183-3946-46c6-ae0a-02d979bdd25a">
            <div class="product card">
                <div class="image">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_914833-MLU76275326951_052024-O.webp" alt="Producto 4">
                </div>
                <div class="title">Audifono Xiaomi Redmi Buds 4 Active Bluetooth 5.3 Negro</div>
                <div class="price">$74.676</div>
                <div class="product-installments">en 3 cuotas de $24.922</div>
            </div>
        </a>
      
    
    
      </div>
      
              
          </div>
      </div>
    </div>


 <!--3-->

    
    
      
    

    <footer>
      <a href="contacto.html">Contacto</a>
      <a href="faq.html">FAQ</a>
      <a href="politicas.html">Políticas</a>
      <a href="terminos.html">Términos y Condiciones</a>
      <p>Todos los derechos reservados &copy; 2024</p>
    </footer>
    
</body>
</html>