<html>
    <head>
        <title>Marketsale</title>

        <link rel="stylesheet" href="CSS/Inicio de secion.css">
    </head>

    <body class="body1">
        <div id="caja1"><!--titulo-->
            <a href="principal_MS.html"><H1>market-sale</H1></a>
        </div>

        <div class="contenedor">
            <h1 id="Iniciar"></h1>
            <div class="contenedor2">
            <input type="submit" name="Iniciar" value="iniciar sesion" id="Iniciar">
            <a href="Comentarios.html" id="error">Informar algun error</a>
               
            
        
           <a href="Registrarse.html"><button id="registro2" >Registrarse</button>
           </a> </div>
           <img src="IMG/logo.png" id="img1" >
               
                <input type="email" id="email" placeholder="email">
                <input type="password" id="Contraseña" placeholder="password">
    </div>

    <div id="caja3">
        <footer>
            <a href="contacto.html">Contacto</a>
            <a href="faq.html">FAQ</a>
            <a href="politicas.html">Políticas</a>
            <a href="terminos.html">Términos y Condiciones</a>
            <p>Todos los derechos reservados &copy; 2024</p>
        </footer>   




    </body>





</html>
