<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audífonos Bluetooth - Detalle del Producto</title>
    <link rel="stylesheet" href="/CSS/testeo.css">
</head>
<body>
    <!-- Barra de navegación y encabezado (asumimos que ya existe) -->
    <header>
        <!-- Menú de navegación y logo aquí -->
    </header>

    <main class="producto-detalle-container">
        <!-- Ruta de navegación (breadcrumb) -->
        <nav class="breadcrumb">
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="/tecnologia">Tecnología</a></li>
                <li><a href="/tecnologia/audifonos">Audífonos</a></li>
                <li class="active">Audífonos Bluetooth Premium</li>
            </ul>
        </nav>

        <!-- Sección principal del producto -->
        <section class="producto-principal">
            <div class="galeria-producto">
                <div class="imagen-principal">
                    <img src="https://i.pinimg.com/736x/68/9c/9b/689c9b23e5254514197b9b209310e34d.jpg" alt="Audífonos Bluetooth Premium" id="imagen-principal">
                </div>
                <div class="miniaturas">
                    <button class="miniatura active" data-img="https://i.pinimg.com/736x/68/9c/9b/689c9b23e5254514197b9b209310e34d.jpg">
                        <img src="https://i.pinimg.com/736x/68/9c/9b/689c9b23e5254514197b9b209310e34d.jpg" alt="Vista frontal">
                    </button>
                    <button class="miniatura" data-img="https://ejemplo.com/audifonos-lateral.jpg">
                        <img src="https://ejemplo.com/audifonos-lateral-small.jpg" alt="Vista lateral">
                    </button>
                    <button class="miniatura" data-img="https://ejemplo.com/audifonos-caja.jpg">
                        <img src="https://ejemplo.com/audifonos-caja-small.jpg" alt="Empaque">
                    </button>
                    <button class="miniatura" data-img="https://ejemplo.com/audifonos-uso.jpg">
                        <img src="https://ejemplo.com/audifonos-uso-small.jpg" alt="En uso">
                    </button>
                </div>
            </div>

            <div class="info-producto">
                <div class="producto-encabezado">
                    <h1 class="producto-titulo">Audífonos Bluetooth Premium</h1>
                    <button class="btn-favorito" aria-label="Agregar a favoritos">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M12 21l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 6 4 4 6.5 4
                            c1.54 0 3.04.99 3.57 2.36h.87C14.46 4.99 15.96 4 17.5 4
                            20 4 22 6 22 8.5c0 3.78-3.4 6.86-8.55 11.18L12 21z"/>
                        </svg>
                    </button>
                </div>

                <div class="calificacion">
                    <div class="estrellas">
                        <span class="estrella llena">★</span>
                        <span class="estrella llena">★</span>
                        <span class="estrella llena">★</span>
                        <span class="estrella llena">★</span>
                        <span class="estrella media">★</span>
                    </div>
                    <a href="#resenas" class="resenas-link">136 reseñas</a>
                </div>

                <p class="producto-descripcion">
                    Audífonos Bluetooth de alta calidad con cancelación activa de ruido, 
                    autonomía de 30 horas, conectividad multipunto y sonido premium con 
                    graves profundos y agudos cristalinos.
                </p>

                <div class="producto-precio-container">
                    <p class="precio-anterior">$150.000</p>
                    <p class="precio-actual">$120.000</p>
                    <span class="descuento-badge">20% OFF</span>
                </div>

                <div class="opciones-compra">
                    <div class="selector-color">
                        <h3>Color:</h3>
                        <div class="opciones-color">
                            <button class="opcion-color active" style="background-color: #000;" data-color="Negro" aria-label="Negro"></button>
                            <button class="opcion-color" style="background-color: #fff; border: 1px solid #ccc;" data-color="Blanco" aria-label="Blanco"></button>
                            <button class="opcion-color" style="background-color: #0047AB;" data-color="Azul" aria-label="Azul"></button>
                        </div>
                    </div>

                    <div class="cantidad-producto">
                        <h3>Cantidad:</h3>
                        <div class="selector-cantidad">
                            <button class="btn-cantidad" id="disminuir">-</button>
                            <input type="number" value="1" min="1" max="10" id="cantidad">
                            <button class="btn-cantidad" id="aumentar">+</button>
                        </div>
                    </div>

                    <div class="botones-accion">
                        <button class="btn-principal btn-comprar">Comprar ahora</button>
                        <button class="btn-secundario btn-carrito">Agregar al carrito</button>
                    </div>

                    <div class="metodos-pago">
                        <p>Métodos de pago aceptados:</p>
                        <div class="iconos-pago">
                            <img src="/img/visa.png" alt="Visa">
                            <img src="/img/mastercard.png" alt="MasterCard">
                            <img src="/img/paypal.png" alt="PayPal">
                            <img src="/img/transferencia.png" alt="Transferencia">
                        </div>
                    </div>

                    <div class="envio-info">
                        <p><i class="icono-envio"></i> Envío gratis en pedidos superiores a $80.000</p>
                        <p><i class="icono-retorno"></i> 30 días para devoluciones</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pestañas de información adicional -->
        <section class="producto-tabs">
            <div class="tabs-header">
                <button class="tab-btn active" data-tab="especificaciones">Especificaciones</button>
                <button class="tab-btn" data-tab="caracteristicas">Características</button>
                <button class="tab-btn" data-tab="resenas" id="tab-resenas">Reseñas</button>
            </div>

            <div class="tabs-content">
                <div class="tab-panel active" id="especificaciones">
                    <table class="tabla-especificaciones">
                        <tr>
                            <th>Tipo</th>
                            <td>Circumaurales (Over-Ear)</td>
                        </tr>
                        <tr>
                            <th>Conectividad</th>
                            <td>Bluetooth 5.2, Cable 3.5mm</td>
                        </tr>
                        <tr>
                            <th>Batería</th>
                            <td>30 horas con ANC activado</td>
                        </tr>
                        <tr>
                            <th>Cancelación de ruido</th>
                            <td>ANC adaptativo</td>
                        </tr>
                        <tr>
                            <th>Respuesta de frecuencia</th>
                            <td>20Hz - 20kHz</td>
                        </tr>
                        <tr>
                            <th>Peso</th>
                            <td>250g</td>
                        </tr>
                        <tr>
                            <th>Contenido del paquete</th>
                            <td>Audífonos, Cable USB-C, Cable 3.5mm, Estuche de transporte, Manual</td>
                        </tr>
                        <tr>
                            <th>Garantía</th>
                            <td>2 años</td>
                        </tr>
                    </table>
                </div>

                <div class="tab-panel" id="caracteristicas">
                    <ul class="lista-caracteristicas">
                        <li>
                            <h3>Cancelación Activa de Ruido (ANC)</h3>
                            <p>Tecnología avanzada que elimina hasta el 95% del ruido ambiental, ideal para viajes, oficina o estudios.</p>
                        </li>
                        <li>
                            <h3>Modo Transparencia</h3>
                            <p>Te permite escuchar el entorno sin necesidad de quitarte los audífonos.</p>
                        </li>
                        <li>
                            <h3>Sonido Hi-Fi</h3>
                            <p>Drivers de 40mm con tecnología de audio de alta resolución para un sonido envolvente y detallado.</p>
                        </li>
                        <li>
                            <h3>Conectividad Multipunto</h3>
                            <p>Conecta dos dispositivos simultáneamente y cambia entre ellos sin interrupciones.</p>
                        </li>
                        <li>
                            <h3>Asistente de Voz</h3>
                            <p>Compatible con Google Assistant, Alexa y Siri para control por voz.</p>
                        </li>
                    </ul>
                </div>

                <div class="tab-panel" id="resenas">
                    <div class="resumen-resenas">
                        <div class="calificacion-promedio">
                            <span class="promedio">4.5</span>
                            <div class="estrellas-promedio">
                                <span class="estrella llena">★</span>
                                <span class="estrella llena">★</span>
                                <span class="estrella llena">★</span>
                                <span class="estrella llena">★</span>
                                <span class="estrella media">★</span>
                            </div>
                            <p>136 reseñas</p>
                        </div>
                        <div class="distribucion-calificaciones">
                            <div class="calificacion-barra">
                                <span class="nivel">5 ★</span>
                                <div class="barra-bg"><div class="barra-valor" style="width: 70%"></div></div>
                                <span class="porcentaje">70%</span>
                            </div>
                            <div class="calificacion-barra">
                                <span class="nivel">4 ★</span>
                                <div class="barra-bg"><div class="barra-valor" style="width: 20%"></div></div>
                                <span class="porcentaje">20%</span>
                            </div>
                            <div class="calificacion-barra">
                                <span class="nivel">3 ★</span>
                                <div class="barra-bg"><div class="barra-valor" style="width: 5%"></div></div>
                                <span class="porcentaje">5%</span>
                            </div>
                            <div class="calificacion-barra">
                                <span class="nivel">2 ★</span>
                                <div class="barra-bg"><div class="barra-valor" style="width: 3%"></div></div>
                                <span class="porcentaje">3%</span>
                            </div>
                            <div class="calificacion-barra">
                                <span class="nivel">1 ★</span>
                                <div class="barra-bg"><div class="barra-valor" style="width: 2%"></div></div>
                                <span class="porcentaje">2%</span>
                            </div>
                        </div>
                    </div>

                    <div class="lista-resenas">
                        <!-- Reseña individual -->
                        <div class="resena">
                            <div class="resena-encabezado">
                                <div class="resena-usuario">
                                    <img src="/img/avatars/user1.jpg" alt="Avatar de Carlos M." class="avatar">
                                    <div>
                                        <h4>Carlos M.</h4>
                                        <p class="fecha-resena">15 de mayo, 2023</p>
                                    </div>
                                </div>
                                <div class="estrellas-resena">
                                    <span class="estrella llena">★</span>
                                    <span class="estrella llena">★</span>
                                    <span class="estrella llena">★</span>
                                    <span class="estrella llena">★</span>
                                    <span class="estrella llena">★</span>
                                </div>
                            </div>
                            <h3 class="titulo-resena">Excelente calidad de sonido y cancelación de ruido</h3>
                            <p class="texto-resena">
                                Después de probar varios modelos, estos son los mejores audífonos que he tenido. 
                                La cancelación de ruido es impresionante, especialmente en aviones. La batería 
                                dura lo que prometen e incluso más. Muy cómodos para uso prolongado.
                            </p>
                            <div class="fotos-resena">
                                <img src="/img/resenas/foto1.jpg" alt="Foto de usuario">
                                <img src="/img/resenas/foto2.jpg" alt="Foto de usuario">
                            </div>
                            <div class="utilidad-resena">
                                <p>¿Te resultó útil esta reseña?</p>
                                <button class="btn-util">Sí (24)</button>
                                <button class="btn-util">No (2)</button>
                            </div>
                        </div>

                        <!-- Más reseñas aquí -->
                        <div class="resena">
                            <!-- Estructura similar a la anterior -->
                        </div>

                        <button class="btn-cargar-mas">Cargar más reseñas</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Productos relacionados -->
        <section class="productos-relacionados">
            <h2>Productos relacionados</h2>
            <div class="productos-grid">
                <!-- Producto relacionado 1 -->
                <a href="/producto/audifonos-inalambricos" class="card-link">
                    <div class="card-producto">
                        <div class="producto-imagen">
                            <img src="/img/productos/audifonos-inalambricos.jpg" alt="Audífonos Inalámbricos" class="imagen-responsive">
                            <button class="btn-favorito" aria-label="Favorito" onclick="event.preventDefault(); event.stopPropagation();">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M12 21l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 6 4 4 6.5 4
                                    c1.54 0 3.04.99 3.57 2.36h.87C14.46 4.99 15.96 4 17.5 4
                                    20 4 22 6 22 8.5c0 3.78-3.4 6.86-8.55 11.18L12 21z"/>
                                </svg>
                            </button>
                        </div>
                        <div class="producto-info">
                            <p class="producto-categoria">Tecnología</p>
                            <h3 class="producto-titulo">Audífonos Inalámbricos</h3>
                            <p class="producto-precio">Desde <strong>$89.000</strong></p>
                        </div>
                    </div>
                </a>

                <!-- Más productos relacionados aquí -->
            </div>
        </section>
    </main>

    <footer>
        <!-- Pie de página aquí -->
    </footer>

    <script>
    // scripts.js

        document.addEventListener('DOMContentLoaded', function() {
            // Funcionalidad para las miniaturas de la galería
            const miniaturas = document.querySelectorAll('.miniatura');
            const imagenPrincipal = document.getElementById('imagen-principal');
        
            miniaturas.forEach(miniatura => {
                miniatura.addEventListener('click', function() {
                    // Actualizar la imagen principal
                    imagenPrincipal.src = this.getAttribute('data-img');
                    
                    // Actualizar clase activa
                    miniaturas.forEach(m => m.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        
            // Funcionalidad para las pestañas (tabs)
            const tabButtons = document.querySelectorAll('.tab-btn');
            const tabPanels = document.querySelectorAll('.tab-panel');
        
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Actualizar botones activos
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Actualizar paneles activos
                    tabPanels.forEach(panel => panel.classList.remove('active'));
                    document.getElementById(tabId).classList.add('active');
                });
            });
        
            // Selector de cantidad
            const btnDisminuir = document.getElementById('disminuir');
            const btnAumentar = document.getElementById('aumentar');
            const inputCantidad = document.getElementById('cantidad');
        
            btnDisminuir.addEventListener('click', function() {
                if (inputCantidad.value > 1) {
                    inputCantidad.value = parseInt(inputCantidad.value) - 1;
                }
            });
        
            btnAumentar.addEventListener('click', function() {
                if (inputCantidad.value < 10) {
                    inputCantidad.value = parseInt(inputCantidad.value) + 1;
                }
            });
        
            // Selector de color
            const opcionesColor = document.querySelectorAll('.opcion-color');
            
            opcionesColor.forEach(opcion => {
                opcion.addEventListener('click', function() {
                    opcionesColor.forEach(o => o.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Aquí se podría actualizar la imagen principal según el color seleccionado
                    const colorSeleccionado = this.getAttribute('data-color');
                    console.log(`Color seleccionado: ${colorSeleccionado}`);
                });
            });
        
            // Botones de acción
            const btnComprar = document.querySelector('.btn-comprar');
            const btnCarrito = document.querySelector('.btn-carrito');
        
            btnComprar.addEventListener('click', function() {
                const cantidad = inputCantidad.value;
                const color = document.querySelector('.opcion-color.active').getAttribute('data-color');
                
                console.log(`Compra inmediata: ${cantidad} unidad(es), color ${color}`);
                // Aquí iría la lógica para el proceso de compra
            });
        
            btnCarrito.addEventListener('click', function() {
                const cantidad = inputCantidad.value;
                const color = document.querySelector('.opcion-color.active').getAttribute('data-color');
                
                console.log(`Añadido al carrito: ${cantidad} unidad(es), color ${color}`);
                // Aquí iría la lógica para agregar al carrito
            });
        
            // Funcionalidad para reseñas
            const btnUtilidad = document.querySelectorAll('.btn-util');
            
            btnUtilidad.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Lógica para marcar como útil/no útil
                    console.log('Opinión registrada');
                });
            });
        });</script>
</body>
</html>