<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalistic Boxes</title>
</head>
<body>
    <div class="box">
        <a href="categorias.html">
            <img src="IMG/categoria.png" alt="categoria" width="30px" height="30px">
            <br>
            categoria
        </a>
    </div>

    <style>
        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .box img {
            margin-bottom: 5px;
        }
    </style>
</body>
</html>