<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparador de Precios</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
          <div class="logo">
            <a href="/"><img src="logo.svg" alt="Comparador de Precios"></a>
          </div>
      
<div class="search">
    <input type="text" class="search__input" placeholder="Type your text">
    <button class="search__button">
        <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
            <g>
                <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
            </g>
        </svg>
    </button>
</div>
      
          <div class="user-actions">
            <a href="#" class="action-link">Ingresar</a>
            <a href="#" class="action-link">Favoritos</a>
            <a href="#" class="action-link">Carrito</a>
          </div>
        </div>
      </header>
    

    <main class="productos">
        <h2>Productos</h2>
        <div class="grid-productos">
            <div class="producto-card">Producto 1</div>
            <div class="producto-card">Producto 2</div>
            <div class="producto-card">Producto 3</div>
        </div>
    </main>

    <footer class="footer">
        <p>© 2025 Comparador de Precios - Todos los derechos reservados</p>
    </footer>
</body>
</html>
