/* Global / Variables */
:root {
  --white: #ffffff;
  --gray-light: #f0f0f0; /* Un gris claro para fondos de elementos como la barra de búsqueda */
  --gray-medium: #e5e7eb; /* Un gris medio para bordes */
  --gray-dark: #333333;  /* Un gris oscuro para texto principal */
  --blue-dark: #0056b3; /* Un azul oscuro para enlaces y botones primarios */
  --orange-accent: #ff6600; /* Un naranja para acentos y hovers */
  --text-color-secondary: #4b5563; /* Color de texto secundario */
  --icon-color: #9ca3af; /* Color para iconos dentro de inputs */
  --primary-font: 'Arial', sans-serif; /* Fuente principal, ajústala a la de tu sitio */
  --blue-light: #D6F6FF;
  --blue-main: #0091ff;
  --blue-dark: #086EC5;
  --blue-darker: #0D5E9B;
  --blue-darkest: #0E385D;
  --gray-light: #f3f3f4;
  --gray-dark: #333;
  --max-width: 1200px; /* Ancho máximo para centrar contenido */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
  background-color: #f4f4f4; /* Fondo general de la página */
  color: var(--gray-dark);
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Asegura que el footer se quede abajo */
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background-color: var(--white);
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 100%;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo-link {
  display: inline-block; /* Para asegurar que el enlace no tome más espacio del necesario */
}

header .logo img {
  height: 45px;
  max-width: 200px;
  vertical-align: middle; /* Alineación vertical del logo */
}

header .search-bar {
  display: flex;
  align-items: center;
  background-color: var(--gray-light);
  border-radius: 8px;
  padding: 5px 10px;
  flex-grow: 1; /* Permite que la barra de búsqueda crezca */
  margin: 0 20px; /* Espacio alrededor de la barra de búsqueda */
  max-width: 500px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

header .search-bar input {
  border: none;
  outline: none;
  background: none;
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  color: var(--gray-dark);
}

header .search-bar input::placeholder {
  color: #aaa;
}

header .search-bar button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--blue-dark);
  font-size: 1.2rem;
  padding: 8px;
}

header .user-actions {
  display: flex;
  align-items: center;
  white-space: nowrap; /* Evita que los enlaces se rompan en múltiples líneas */
}

header .user-actions a {
  margin-left: 20px;
  text-decoration: none;
  color: var(--blue-dark);
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

header .user-actions a:hover {
  color: var(--orange-accent);
}

/* Main Content Area - for the form */
main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

/* Form Styles (inspirado en Uiverse.io by Yaya12085 y adaptado) */
.form {
  background-color: var(--white);
  padding: 2rem;
  max-width: 400px; /* Ancho máximo del formulario */
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title {
  font-size: 1.75rem; /* Título más grande */
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: var(--gray-dark);
  margin-bottom: 2rem; /* Más espacio debajo del título */
}

.input-container {
  position: relative;
  margin-bottom: 1.25rem; /* Espacio entre campos de entrada */
}

.input-container input {
  outline: none;
  border: 1px solid var(--gray-medium);
  background-color: var(--white);
  padding: 1rem;
  padding-right: 3rem; /* Espacio para el icono */
  font-size: 0.95rem; /* Tamaño de fuente del input */
  line-height: 1.25rem;
  width: 100%;
  border-radius: 0.375rem;
  transition: border-color 0.3s ease;
}

.input-container input:focus {
  border-color: var(--blue-dark); /* Resaltar borde al enfocar */
}

.input-container span {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--icon-color);
}

.input-container span svg {
  width: 1.25rem;
  height: 1.25rem;
}

.form .submit {
  display: block;
  width: 100%;
  padding: 0.85rem 1rem; /* Padding del botón */
  background-color: var(--blue-dark);
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1.5rem;
}

.form .submit:hover {
  background-color: var(--orange-accent);
}

.signup-link {
  font-size: 0.9rem; /* Tamaño de fuente del enlace de registro */
  line-height: 1.25rem;
  text-align: center;
  color: var(--text-color-secondary);
  margin-top: 1.5rem;
}

.signup-link a {
  color: var(--blue-dark);
  text-decoration: underline;
  font-weight: 500;
}

.signup-link a:hover {
  color: var(--orange-accent);
}

/*footer*/
.footer-ofertia {
  background-color: #0e385d;
  color: #fff;
  padding: 40px 20px 20px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-column {
  flex: 1 1 220px;
}

.footer-column h3 {
  font-size: 1rem;
  margin-bottom: 12px;
  color: #ffffff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #d6f6ff;
  text-decoration: none;
  font-size: 0.9rem;
}

.footer-column ul li a:hover {
  text-decoration: underline;
  color: #83eaff;
}

.footer-column p {
  font-size: 0.85rem;
  color: #cfdce6;
}


/* Responsive adjustments */
@media (max-width: 992px) {
    header .search-bar {
        max-width: 400px;
    }
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    gap: 15px; /* Espacio entre elementos del header en móvil */
  }
  header .search-bar {
    width: 100%;
    max-width: none; /* Ocupa todo el ancho disponible */
    margin: 10px 0; /* Ajuste de margen */
  }
  header .user-actions {
    width: 100%;
    justify-content: space-around; /* Distribuye los enlaces */
    margin-top: 10px;
  }
  header .user-actions a {
    margin-left: 0; /* Quita margen izquierdo en móvil */
  }

  .footer-ofertia .footer-container {
    flex-direction: column;
    align-items: center; /* Centra las columnas del footer en móvil */
    text-align: center;
  }
  .footer-ofertia .footer-column h3 {
      display: block; /* Para que el borde ocupe todo el ancho */
  }
}

@media (max-width: 480px) {
  .form {
    padding: 1.5rem; /* Menos padding en pantallas pequeñas */
  }
  .form-title {
    font-size: 1.5rem; /* Ajuste de tamaño de título */
  }
  header .logo img {
      height: 40px; /* Logo un poco más pequeño */
  }
  header .user-actions a {
      font-size: 0.9rem;
  }
}
  