@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
.rowdies-light {
    font-family: "Rowdies", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
#body{
margin-bottom: 20em;
background-color: #e8f6ff;
position: relative;
margin: 0%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #b3deff;
    padding: 20px;
    border: 0px ;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
}

header a {
    color: #0d5e9b; 
    text-decoration: none;
} 
#Encabezado{
    background-color: #b3deff;
width: 100%;
height: 100px;

}


  .rowdies-regular {
    font-family: "Rowdies", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
.rowdies-bold {
    font-family: "Rowdies", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
body{
    background-color: #e8f6ff;
    font-size : 12px;
    color: #0d5e9b;
    font-family: "Rowdies", sans-serif;
    cursor: ur
}
#caja2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #b3deff;
    padding: 20px;
    border: 0px ;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
}

#caja2 a {
    color: #0d5e9b; 
    text-decoration: none;
}

.contenedor{
width: 350px;
height: 500px;
opacity: 0.8;
background-color: #b3deff;
position:absolute;
top: 50%;
right: 40%;
transform: translate(50%,-50%);
border-radius: 4em;
padding: 0%;

}

.contenedor2{
    width: 800px;
    height: 550px;
    position:absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%); 
    background-color: white;
    border-radius:4em ;
    



}

#img1{
    height:420px ;
    width: 260px;

   
position: fixed;
left:50px;
top: 40px;
margin-left: 10px;


}

#Comentarios{
font-size: small;
font-family:cursive;
position: fixed;
 top: 650px;
 left: 570px;

}
#comentarios a{
    text-decoration: none;
   color: #0d5e9b;
}

#caja1{
    background-color:#b3deff;
    border-radius: 100%;
 width: 400px;
height:400px ;
border-style: none;
position: fixed;
top: 50px;
margin-left: 10px;





}

#Nombres{
margin-top:50px;
margin-left: 25px;
margin-bottom: 25px;
font-family: cursive;
border-radius: 1em;
font-size: medium;
height: 35px;
width: 300px;
border-style: none;

}
#Apellidos{
    margin-top:10px;
    margin-left: 25px;
    margin-bottom: 25px;
    font-family: cursive;
    border-radius: 1em;
    font-size: medium;
    height: 35px;
    width: 300px;
    border-style: none;


}
    
#Date{
    margin-top:10px;
    margin-left: 25px;
    margin-bottom: 25px;
    font-family: cursive;    
    border-radius: 1em;
    font-size: medium;
    height: 35px;
    width: 300px;
    border-style: none;

}
#email{
    margin-top:10px;
    margin-left: 25px;
    margin-bottom: 25px;
    font-family: cursive;
    border-radius: 1em;
    font-size: medium;
    height: 35px;
    width: 300px;
    width: 300px;
    border-style: none;

}
#password{
    margin-top:10px;
    margin-left: 25px;
    margin-bottom: 25px;
    font-family: cursive;
    border-radius: 1em;
    font-size: medium;
    height: 35px;
    width: 300px;
    border-style: none;
 
}

#Enviar{
    margin-top:10px;
    margin-left: 25px;
    margin-bottom: 25px;
    font-family: cursive;
    border-radius: 1em;
    font-size: medium;
    height: 35px;
    width: 150px;
    border-style: none;
    position: relative;
    right: -20%;
    
}

#cuenta{
position: relative;
top: 50px;
right: 70px;

}
#cuenta a{
    color: #0d5e9b; 
    text-decoration: none;
}

#caja3 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px; 
    background-color: #b3deff; 
    display: flex;
    justify-content: center;
    align-items: center;
}

#caja3 footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#caja3 footer a {
    color: #333; 
    text-decoration: none;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px; 
    background-color: #b3deff; 
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
