@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
.rowdies-light {
    font-family: "Rowdies", sans-serif;
    font-weight: 300;
    font-style: normal;
}
  

body{
    background-color: #e8f6ff;
    font-size : 12px;
    color: #0d5e9b;
    font-family: "Rowdies", sans-serif;
    cursor: ur
    
}
header {
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    height: 60px;
    background-color: #0e385d;
    padding: 20px;
    border: 0px ;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
}

header a {
    color: #b3deff; 
    text-decoration: none;
}
    
.rowdies-regular {
    font-family: "Rowdies", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
.rowdies-bold {
    font-family: "Rowdies", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .contenedor{
width: 820px;
height: 700px;

background-color: white;
position: fixed;
top: 150px;
left: 500px;
border-radius: 2em;


  }
  #market



#caja2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;   
    background-color: #e8f6ff;
    padding: 20px;
    border: 0px ;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
}

#caja2 a {
    color: #0d5e9b; 
    text-decoration: none;
}





#boton1{

    font-size: large;
    border-radius: 2em;
    position: relative;
    right: 1000px;
    bottom: 0px;
    font-family: cursive;
    text-decoration: none;
    
}
#boton2{
    font-size: large;
     text-decoration: none;
    border-radius: 2em;
    position: relative;
    right: 990px;
    bottom: 0px;
    font-family: cursive;
   

}



.informar{


}

#text{
height: 250px;
padding-top: 20px;
width: 700px;
padding: 10px;

position:absolute;
top: 42%;

right: 400px;
transform: translate(50%,-50%);
border: solid;
border-radius: 1em;
}
#error{
font-family: cursive;
position: relative;

}

#B{
    font-size: xx-large;
    font-family: "Rowdies", sans-serif;
    color: #0d5e9b;
    position: relative;
    left: 40px;
    top: 20px;
}
#br1{
    position: relative;
    left: 60px;
  
 top: 8dvh;
}
#br2{
    position: relative;
    left:60px;
  
   top: 80px;

}
#text2{
    font-family: "Rowdies", sans-serif;
    color: #0d5e9b;
position: relative;
top: 400px;
left: 30px;

}


#image{
font-size: medium;
border-radius: 1em;
border:solid #0D5E9B ;

position: relative;
top: 420px;
left: 60px;

} 
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px; 
    background-color: #b3deff; 
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

footer a {
    color: #333; 
    text-decoration: none;
}