@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
.rowdies-light {
    font-family: "Rowdies", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
.rowdies-regular {
    font-family: "Rowdies", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
.rowdies-bold {
    font-family: "Rowdies", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
body{
    background-color: #e8f6ff;
    font-size : 12px;
    color: #0d5e9b;
    font-family: "Rowdies", sans-serif;
    cursor: ur
    
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #b3deff;
    padding: 20px;
    border: 0px ;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
}

header a {
    color: #0d5e9b; 
    text-decoration: none;
}

nav {
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #b3deff;
    padding: 5px;
    border: 0px ;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: medium;
    display: flex;
}

nav a {
    color: #0d5e9b; 
    text-decoration: none;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px; 
    background-color: #b3deff; 
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

footer a {
    color: #333; 
    text-decoration: none;
}
.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
  
.search__input {
    font-family: inherit;
    font-size: inherit;
    background-color: #f4f2f2;
    border: none;
    color: #646464;
    padding: 0.7rem 10rem;
    border-radius: 30px;
    width: 12em;
}

.boton_busqueda {
    cursor: pointer;
    font-size: 1.4em;
    text-decoration: none;
}

header, footer {
    padding: 20px;
}


nav {
    padding: 10px;
}


/*contenidos*/
#caja4 {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#caja4 h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

#caja4 table {
    width: 100%;
    border-collapse: collapse;
}

#caja4 th,
#caja4 td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#caja4 th {
    background-color: #f2f2f2;
}

#caja4 tr:hover {
    background-color: #f9f9f9;
}

#caja4 td:last-child {
    text-align: right;
}

#caja4 tfoot td {
    font-weight: bold;
}
/* ... */
#caja4 .table-button {
    background-color: #0d5e9b;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

#caja4 .table-button:hover {
    background-color: #0a4b7d;
}

#caja4 .checkout-button {
    text-align: right;
    margin-top: 20px;
}
/* ... */
