@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
.rowdies-light {
    font-family: "Rowdies", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
.body1{
    position:fixed;
    background-color: #e8f6ff;
    width:auto;
    height:auto;

    display: block;
    font-size : 12px;
    color: #0d5e9b;
    font-family: "Rowdies", sans-serif;
    cursor: ur

}

  
.rowdies-regular {
    font-family: "Rowdies", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
.rowdies-bold {
    font-family: "Rowdies", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
#caja1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #b3deff;
    padding: 20px;
    border: 0px ;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
}

#caja1 a {
    color: #0d5e9b; 
    text-decoration: none;
}
.contenedor{
    background-color: white;
    margin:250px 90%;
    padding: 0px;
    border: 10px;
    width: 900px; 
    height:600px;
    border: 1px;   
    border-radius: 4em;
     position: relative;
     bottom: 100px;
      left: -300px;
      
}
.contenedor2{
    width: 600px;
    height: 400px;
    opacity: 0.8;
    background-color: #b3deff;
    position:absolute;
    top: 50%;
    right: 40%;
    transform: translate(50%,-50%);
    border-radius: 4em;
    padding: 0%;
    
    }
#img1{
width: 280px;
height: 450px;
position: relative;
top: 80px;
right: 40px;

}
#error{
text-decoration: none;
color: black;
font-size: x-large;
position: relative;
top: 220px;
left: 30%;
}


#iniciar{
  
    border-radius: 1em;
    height:40px ;
    width: 200px;
    font-family: cursive;
    position: fixed;
    top:300px;
    left: 80px;
    font-size: medium;
}

#Registro{
    border-radius: 1em;
    height:40px ;
    width: 200px;
    font-family: cursive;
    position: fixed;
    top:400px;
    left: 700px;
    font-size: medium;

    
}
#registro2{
  
    border-radius: 1em;
    height:40px ;
    width: 200px;
    font-family: cursive;
    position: fixed;
    top:300px;
    left: 350px;
    font-size: medium;}





#email{
    
    margin-bottom: 10px;
    border-radius: 1em;
    width: 500px; 
    height:50px;
    font-size: large;
    position: fixed;
    left: 820px;
    top:300px;
    
}
#contraseña{
    border-radius: 1em;
    width: 500px; 
    height:50px;
    font-size: large;
    position: fixed;
    left: 820px;
    top:400px ;

}
#caja3 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px; 
    background-color: #b3deff; 
    display: flex;
    justify-content: center;
    align-items: center;
}

#caja3 footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#caja3 footer a {
    color: #333; 
    text-decoration: none;
}


