@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
.rowdies-light {
    font-family: "Rowdies", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
.rowdies-regular {
    font-family: "Rowdies", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
.rowdies-bold {
    font-family: "Rowdies", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
body{
    background-color: #f9f9f9; /*#f9f9f9*/
    font-size : 12px;
    color: #0d5e9b;
    font-family: "Rowdies", sans-serif;   
    height: 100%;
    margin: 0;
    flex-direction: column;
} 


header {
    
    top: 0;
    left: 0;
    width: auto;
    height: 30px;
    background-color: #0e385d; /*#b3deff*/
    padding: 10px;
    border: 0px ;
    margin: 0;
    display: flex;
    align-items: center;
    
}

header a {
    color: #b3deff; /*#b3deff*/
    text-decoration: none;
    text-align: left;
    font-size: x-large;
    margin-right: 70px;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-container a {
    display: flex;
    align-items: center;
}

.header-container img {
    height: 100px;
    width: 100px;
    margin-right: 10px;
}

.header-container h1 {
    font-size: 50px;
    margin: 0;
}

nav {

  top: 0;
  left: 0;
  width: auto;
  height: 10px;
  background-color: #0e385d;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  color: #fff; 
  font-family: Arial, sans-serif;
  text-decoration: none;
  font-size: medium;
  padding: 7px 8px 7px 8px;
  margin: 1px 2px 12px 1px;
  
}
footer {
    position:static;
    bottom: 0;
    left: 0;
    width: auto;
    height: 30px; 
    background-color: #0e385d; 
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:auto;
    margin-top: 30px;
}

footer a {
    color: #fff; 
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

/*busqueda*/


.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  
  .search__input {
    font-family: inherit;
    font-size: inherit;
    background-color: #f4f2f2;
    border: none;
    color: #646464;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    width: 50em;
    transition: all ease-in-out .5s;
    margin-right: -2rem;
  }
  
  .search__input:hover, .search__input:focus {
    box-shadow: 0 0 1em #00000013;
  }
  
  .search__input:focus {
    outline: none;
    background-color: #f0eeee;
  }
  
  .search__input::-webkit-input-placeholder {
    font-weight: 100;
    color: #ccc;
  }
  
  .search__input:focus + .search__button {
    background-color: #f0eeee;
  }
  
  .search__button {
    border: none;
    background-color: #f4f2f2;
    margin-top: .1em;
  }
  
  .search__button:hover {
    cursor: pointer;
  }
  
  .search__icon {
    height: 1.3em;
    width: 1.3em;
    fill: #b4b4b4;
  }

/*busqueda*/

header, footer {
    padding: 20px;
}


nav {
    padding: 10px;
}





/*slider*/
/* Ajustar el contenedor del slider */

#slider-container {
    width: 100%;
    max-width: auto;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    background-color: #f5f5f5; 
    padding: 0; /* el relleno */
    margin-bottom: -50px;
}

/* Estilo de las imágenes */
.box img {
    width: 100%;
    height: 600px; /*proporción de la imagen */
    object-fit: cover; /* Cubrir contenedor completamente */
}

/* Ajuste contenedor de las imágenes */
.box {
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    overflow: hidden;
    padding: 0; /*imagen ocupe todo el espacio */
    background-color: #00AC7C;
}

/* ajuste degradado en la parte de abajo de la imagen */
.box::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(transparent, #f9f9f9);
    pointer-events: none;
}

/* Ajustes generales */
.slider {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 500%;
    animation: slide 12s infinite;
}

/* Ajustar el espacio entre las imágenes */
.slide {
    flex: 0 0 20%;
    box-sizing: border-box;
}


/* Keyframes para la animación del slider */
@keyframes slide {
    0% {margin-left: 0;}
    16% {margin-left: 0;}

    20% {margin-left: -100%;}
    36% {margin-left: -100%;}

    40% {margin-left: -200%;}
    56% {margin-left: -200%;}

    60% {margin-left: -300%;}
    76% {margin-left: -300%;}

    80% {margin-left: -400%;}
    100% {margin-left: -400%;}
}


/*contenidos*/

.container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centramos el contenido horizontalmente */
    padding: 20px;
    max-width: 1200px; /* Limite del ancho del container */
    margin: 0 auto; /* Centro container*/
    background-color: white; /* Color de fondo suave */
    border-radius: 10px; /* Esquinas redondeadas */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Sombra para hacer que el container destaque */
    text-align: left;
    margin-top: px; /* Margen superior para que el container no quede pegado al encabezado */
    padding-bottom: 50px; /* Margen inferior para que el container no quede pegado al pie */
    
    position: relative; /* Necesario para que el z-index funcione */
    z-index: 10; /* Valor más alto para estar encima del degradado */
}



/* Estilos para los productos dentro del container */
.container .products {
    display: flex;
    flex-wrap: wrap; /* Permite que los productos pasen a la siguiente línea */
    justify-content: center; /* Alinea los productos al centro */
    gap: 20px; /* Espacio entre productos */
    width: 100%; /* Se ajusta al ancho del container */
}

/* Estilo del botón para ver más productos (futuro) */
.container .load-more {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00AC7C;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}


        /*contenedor sin fondo*/


.container_2 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centramos el contenido horizontalmente */
    padding: 20px;
    max-width: 1200px; /* Limite del ancho del container */
    margin: 0 auto; /* Centramos el container en la página */
    text-align: left;
    margin-top: 50px; /* Margen superior para que el container no quede pegado al encabezado */
    padding-bottom: 50px; /* Margen inferior para que el container no quede pegado al pie */
}


/* Estilos para los productos dentro del container */
.container_2 .products {
    display: flex;
    flex-wrap: wrap; /* Permite que los productos pasen a la siguiente línea */
    justify-content: center; /* Alinea los productos al centro */
    gap: 20px; /* Espacio entre productos */
    width: 100%; /* Se ajusta al ancho del container */
}

/* Estilo del botón para ver más productos (futuro) */
.container_2 .load-more {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00AC7C;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.container_2 .load-more:hover {
    background-color: #008f63; /* Cambio de color al pasar el cursor */
}



        /*final contenedor sin fondo*/






.title {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
}

/* Título en la parte superior */
#section-title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: left; /* Alinea el texto a la izquierda */
    width: 100%; /* Asegura que el título ocupe todo el ancho del container */
    margin-bottom: 5px; /* Espacio debajo del título */
    padding-left: 20px; /* Opcional: para darle un pequeño margen a la izquierda */
}

#section-title img {
    width: 135px; /* Ancho fijo */
    height: auto; /* Alto relativo */
  
}

/* Contenedor principal para productos */
#Product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

/* Estilo de cada producto, basado en el estilo .card */
.product.card {
    position: relative;
    width: 11.875em;
    height: 16.5em;
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
}


/* Estilos de título dentro del producto */
.product .title {
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;

    /*propiedades para limitar a 2 líneas y añadir puntos suspensivos */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limita a 2 líneas */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; /* Puntos suspensivos al final */
    white-space: normal; /* Permite el salto de línea dentro del bloque */
}


/* Estilos del precio dentro del producto */
.product .price {
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 2em; /* Ajustado para dejar espacio a las cuotas */
    color: #0e385d;
}

/* Estilos para las cuotas (installments) */
.product-installments {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.75em;
    position: absolute;
    left: 0.625em;
    bottom: 0.75em; /* Ubicado debajo del precio */
    color: #00AC7C; /* Color para destacar las cuotas */
}

/* Estilo de la imagen dentro del producto */
.image {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    max-width: 100%;
    max-height: 150px;
    object-fit: contain;
  }

.image img {
    max-width: 100%;
    max-height: 150px;
    object-fit: contain;
}


/*product_2*/

#Product_2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.product.card_2 {
    position: relative;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 11.875em;
    height: 16.5em;
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
}


/* Estilos de título dentro del producto */
.product_2 .title {
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;

    /*propiedades para limitar a 2 líneas y añadir puntos suspensivos */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limita a 2 líneas */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; /* Puntos suspensivos al final */
    white-space: normal; /* Permite el salto de línea dentro del bloque */
}

.card {
    display: flex;
    align-items: center;
    width: 400px;
    background: white;
    padding: 0.4em;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    background-color: rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 150px;
    border-radius: 6px;
    flex-shrink: 0;
    margin-right: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .card-image:hover {
    transform: scale(0.98);
    transition: transform 0.3s ease;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  
  .category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding-bottom: 5px;
    text-align: left; /* Align text to the left */
  }
  
  .category:hover {
    cursor: pointer;
  }
  
  .heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    margin-bottom: 10px;
    text-align: left; /* Align text to the left */
  }
  
  .heading:hover {
    cursor: pointer;
  }
  
  .author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    text-align: left; /* Align text to the left */
  }
  
  .name {
    font-weight: 600;
  }
  
  .name:hover {
    cursor: pointer;
  }

  .categories-container {
    display: flex; /* Disposición horizontal */
    justify-content: space-between; /* Espacio entre las cajas */
    padding: 20px; /* Espaciado interior del contenedor */
    width: 100%; /* Ancho del contenedor */
}

.category-box {
    flex: 1; /* Permite que las cajas se expandan de manera uniforme */
    margin: 0 10px; /* Espaciado entre las cajas */
    padding: 20px; /* Espaciado interior de las cajas */
    background-color: #f4f4f4; /* Color de fondo de las cajas */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra de las cajas */
    text-align: center; /* Centrar texto */
}

.category-box h3 {
    margin: 0; /* Eliminar margen */
    font-size: 1.5em; /* Tamaño del texto del título */
    color: #333; /* Color del texto */
}

.category-box p {
    color: #666; /* Color del texto del párrafo */
}

/*CATEGORIAS*/

.categories-container {
    display: flex; /* Disposición horizontal */
    justify-content: space-between; /* Espacio entre las cajas */
    padding: 20px; /* Espaciado interior del contenedor */
    width: 80%; /* Ancho del contenedor */
    flex-wrap: wrap; /* Permitir que las tarjetas se muevan a la siguiente línea si es necesario */
    margin: 0 auto; /*CENTRAR CONTENEDOR*/
}

.card {
    display: flex;
    align-items: center;
    width: 30%; /* Ajusta el ancho de las tarjetas según sea necesario */
    background: white;
    padding: 0.4em;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Espaciado entre las filas de tarjetas */
}

.card-image {
    background-color: rgba(0, 0, 0, 0.1);
    width: 200px; /* Ancho de la imagen */
    height: 150px; /* Altura de la imagen */
    border-radius: 6px;
    flex-shrink: 0;
    margin-right: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding-bottom: 5px;
    text-align: left; /* Align text to the left */
}

.heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    margin-bottom: 10px;
    text-align: left; /* Align text to the left */
}

.author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    text-align: left; /* Align text to the left */
}

.name {
    font-weight: 600;
}



/*NOSOTROS, CONVIERTETE EN SOCIO*/


.container_NS {
  display: flex; /* Disposición horizontal */
  justify-content: space-between; /* Espacio entre las cajas */
  padding: 20px; /* Espaciado interior del contenedor */
  width: 80%; /* Ancho del contenedor */
  flex-wrap: wrap; /* Permitir que las tarjetas se muevan a la siguiente línea si es necesario */
  margin: 0 auto; /*CENTRAR CONTENEDOR*/
  }
  
  /* Card estilazo */
  .card_NS {
    width: 45%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  
  /* Card para las imagenes, gradient */
  .card-header_NS {
    height: 150px;
    background-image: url(https://cdn.pixabay.com/photo/2019/12/27/01/48/samsung-4721549_1280.jpg);
    background-size: cover;
    background-position: 0 15%;
  }



  .card-header_NS_ {
    height: 150px;
    background-image: url(https://media.istockphoto.com/id/1332176245/es/foto/mujer-haciendo-una-presentaci%C3%B3n-de-negocios-en-una-oficina-creativa.jpg?s=1024x1024&w=is&k=20&c=chmoTBaSlra25m9ljA07pkNl8cCOv6ThIcGZ_8nC85Y=);
    background-size: cover;
    background-position: 0 35%;
  }


.card-header_NS_ img {
    width: 100%; /* La imagen ocupará todo el ancho del contenedor */
    height: 200px; /* Ajusta la altura de la imagen */
    object-fit: cover; /* Asegura que la imagen se escale correctamente sin distorsión */
    border-radius: 10px 10px 0 0; /* Redondea las esquinas superiores para coincidir con la tarjeta */
    object-position: top; 
}
  
  /* Card contenido */
  .card-body_NS {
    padding: 20px;
  }
  
  /* titilo de la card */
  .card-title_NS {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  /* descripcion */
  .card-text_NS {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
  }
  
  /* Card button */
  .card-btn_NS {
    padding: 10px 20px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card-btn_NS:hover {
    background-color: #1976d2;
  }
  