/* Responsive para pantallas pequeñas */
@media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      align-items: stretch;
      padding: 15px;
    }
  
    .search-bar {
      width: 100%;
      margin: 10px 0;
    }
  
    .user-actions {
      justify-content: center;
      margin-top: 10px;
    }
  
    .action-link {
      font-size: 14px;
    }
  }* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    }   
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      :root {
        --blue-light: #D6F6FF; /* 100 */
        --blue-main: #0091FF;  /* 700 */
        --blue-dark: #086EC5;  /* 800 */
        --blue-darker: #0D5E9B; /* 900 */
        --blue-darkest: #0E385D; /* 950 */
      }
      
      .main-header {
        width: 100%;
        background-color: var(--blue-darkest);
        border-bottom: 1px solid var(--blue-dark);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      
      .header-container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 12px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      
      .logo img {
        height: 40px;
      }
      
      .search-bar {
        flex: 1;
        display: flex;
        max-width: 600px;
        margin: 10px 20px;
      }
      
      .search-bar input {
        flex: 1;
        padding: 10px 14px;
        border: 1px solid var(--blue-main);
        border-right: none;
        border-radius: 4px 0 0 4px;
        font-size: 16px;
        background-color: var(--blue-light);
      }
      
      .search-bar button {
        padding: 10px 20px;
        background-color: var(--blue-main);
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s;
      }
      
      .search-bar button:hover {
        background-color: var(--blue-dark);
      }
      
      .user-actions {
        display: flex;
        gap: 20px;
      }
      
      .action-link {
        font-size: 15px;
        color: var(--blue-light);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
      }
      
      .action-link:hover {
        color: white;
      }
      
  
  
 /* From Uiverse.io by joe-watson-sbf */ 
.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  
  .search__input {
    font-family: inherit;
    font-size: inherit;
    background-color: #f4f2f2;
    border: none;
    color: #646464;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    width: 12em;
    transition: all ease-in-out .5s;
    margin-right: -2rem;
  }
  
  .search__input:hover, .search__input:focus {
    box-shadow: 0 0 1em #00000013;
  }
  
  .search__input:focus {
    outline: none;
    background-color: #f0eeee;
  }
  
  .search__input::-webkit-input-placeholder {
    font-weight: 100;
    color: #ccc;
  }
  
  .search__input:focus + .search__button {
    background-color: #f0eeee;
  }
  
  .search__button {
    border: none;
    background-color: #f4f2f2;
    margin-top: .1em;
  }
  
  .search__button:hover {
    cursor: pointer;
  }
  
  .search__icon {
    height: 1.3em;
    width: 1.3em;
    fill: #b4b4b4;
  }
.categorias {
    padding: 1rem;
    text-align: center;
}

.lista-categorias {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.productos {
    padding: 1rem;
}

.grid-productos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.producto-card {
    width: 250px;
    height: 300px;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    text-align: center;
    padding: 1rem;
    background-color: #f5f5f5;
}

/* Adaptaciones para tablet */
@media (max-width: 768px) {
    .grid-productos {
        flex-direction: column;
        align-items: center;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }
}

/* Adaptaciones para móvil */
@media (max-width: 480px) {
    .menu {
        display: flex;
        flex-direction: column;
    }

    .menu a {
        margin: 5px 0;
    }
}
