:root {
        --color-primario: #3498db;
        --color-secundario: #2c3e50;
        --color-acento: #e74c3c;
        --color-exito: #27ae60;
        --color-advertencia: #f39c12;
        --color-texto: #333;
        --color-texto-secundario: #666;
        --color-fondo: #f9f9f9;
        --color-fondo-secundario: #f2f2f2;
        --color-borde: #e0e0e0;
        --color-tienda-hover: #f5f8fa;
        --sombra: 0 2px 10px rgba(0, 0, 0, 0.1);
        --radio-borde: 8px;
        --espaciado: 20px;
        --transicion: all 0.3s ease;
    
    --blue-light: #D6F6FF;
    --blue-main: #0091FF;
    --blue-dark: #086EC5;
    --blue-darker: #0D5E9B;
    --blue-darkest: #0E385D;
    --gray-light: #f3f3f4;
    --gray-dark: #333;
    --max-width: 1200px; /* Ancho máximo para centrar contenido */
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-texto);
    background-color: var(--color-fondo);
    line-height: 1.6;
}


h1, h2, h3, h4, h5, h6 {
    color: var(--color-secundario);
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}
.producto-detalle-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--espaciado);
}
.container {
    max-width: var(--max-width);
    margin: 0 auto; /* Centra el contenido horizontalmente */
    padding: 0 15px; /* Espaciado lateral para pantallas pequeñas */
}

/* Header */

header {
    background: var(--blue-darkest);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Estilo para las acciones del usuario en el header */
header .user-actions {
    display: flex;
    align-items: center;
    gap: 15px; /* Espaciado entre los enlaces */
}

header .user-actions a {
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

header .user-actions a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

header .logo img {
    height: 45px; /* Tamaño del logo */
    max-width: 200px; /* Evitar que se exceda */
}

header .search-bar {
    display: flex;
    align-items: center;
    background-color: var(--gray-light);
    border-radius: 8px;
    padding: 5px 10px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .search-bar input {
    border: none;
    outline: none;
    background: none;
    width: 100%;
    padding: 5px;
    font-size: 1rem;
    color: var(--gray-dark);
}

header .search-bar input::placeholder {
    color: #aaa;
}

header .search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--blue-dark);
    font-size: 1.2rem;
}

/* Botón de menú hamburguesa */
/* -------------------- BOTÓN HAMBURGUESA ANIMADO -------------------- */


.burger {
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  display: block;
  z-index: 10001;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #fff; /* Ajusta al color de fondo */
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}

/* -------------------- MENÚ LATERAL (DENTRO DEL BOTÓN) -------------------- */
.menu-toggle {
  display: block;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  margin-right: 10px;
  z-index: 10001;
}
.menu-lateral {
  position: fixed;
  top: 0;
  left: 0;
  width: 40vw;
  max-width: 300px;
  height: 100vh;
  background-color: #ffffff;
  z-index: 9999;
  display: none;
  flex-direction: column;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.15);
  overflow-y: auto;
  padding: 16px;
  transition: all 0.3s ease-in-out;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.menu-titulo {
  font-weight: bold;
  font-size: 1.1rem;
  color: #0e385d;
}

.btn-cerrar {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #999;
}

.lista-categorias {
  list-style: none;
  padding: 0;
  margin: 0;
}

.lista-categorias li {
  padding: 12px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  color: #222;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 0.95rem;
}

/* -------------------- SUBCATEGORÍAS -------------------- */
.menu-subcategorias {
  display: none;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  margin-top: 10px;
}

.menu-subcategorias ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-subcategorias li {
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
  color: #333;
}

.btn-volver {
  background: none;
  border: none;
  font-weight: bold;
  color: #0091ff;
  cursor: pointer;
  margin-bottom: 6px;
}

 



/* Breadcrumb */
.breadcrumb {
    margin-bottom: var(--espaciado);
}

.breadcrumb ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.breadcrumb li {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.breadcrumb li:not(:last-child)::after {
    content: "›";
    margin: 0 8px;
    color: #999;
}

.breadcrumb a {
    color: var(--color-primario);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb .active {
    color: var(--color-texto);
    font-weight: 500;
}

/* Sección principal del producto */
.producto-principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .producto-principal {
        grid-template-columns: 1fr;
    }
}

/* Galería de imágenes */
.galeria-producto {
    position: relative;
}

.imagen-principal {
    border-radius: var(--radio-borde);
    overflow: hidden;
    margin-bottom: 15px;
    background: white;
    box-shadow: var(--sombra);
}

.imagen-principal img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    aspect-ratio: 1 / 1;
}

.miniaturas {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.miniatura {
    width: 70px;
    height: 70px;
    border-radius: var(--radio-borde);
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 0;
    background: white;
}

.miniatura.active {
    border-color: var(--color-primario);
}

.miniatura img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Resumen de comparación */
.resumen-comparacion {
    background-color: white;
    border-radius: var(--radio-borde);
    padding: 15px;
    box-shadow: var(--sombra);
    margin-bottom: 20px;
}

.resumen-precio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.rango-precios {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-secundario);
    margin-bottom: 5px;
}

.separador-precios {
    margin: 0 8px;
    color: var(--color-texto-secundario);
}

.tiendas-disponibles {
    color: var(--color-texto-secundario);
    font-size: 14px;
}

.resumen-botones {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-ver-ofertas, .btn-alerta-precio {
    border: none;
    border-radius: 4px;
    padding: 12px 15px;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transicion);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-ver-ofertas {
    background-color: var(--color-primario);
    color: white;
}

.btn-ver-ofertas:hover {
    background-color: #2980b9;
}

.btn-alerta-precio {
    background-color: white;
    border: 1px solid var(--color-primario);
    color: var(--color-primario);
}

.btn-alerta-precio:hover {
    background-color: #f2f8fd;
}

.btn-alerta-precio svg {
    margin-right: 8px;
}

/* Información del producto */
.producto-encabezado {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.producto-titulo {
    font-size: 28px;
    color: var(--color-secundario);
    font-weight: 700;
    margin-right: 20px;
}

.btn-favorito {
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
}

.btn-favorito svg {
    width: 100%;
    height: 100%;
}

.btn-favorito:hover {
    color: var(--color-acento);
}

.calificacion {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.estrellas {
    color: #f1c40f;
    font-size: 18px;
    margin-right: 10px;
}

.estrella {
    display: inline-block;
}

.estrella.media {
    position: relative;
}

.estrella.media::after {
    content: "★";
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    overflow: hidden;
    color: #ccc;
}

.resenas-link {
    color: var(--color-primario);
    text-decoration: none;
    font-size: 14px;
}

.resenas-link:hover {
    text-decoration: underline;
}

.producto-descripcion {
    margin-bottom: 25px;
    font-size: 16px;
    color: var(--color-texto-secundario);
    line-height: 1.6;
}

/* Historial de precios */
.historial-precios {
    background-color: white;
    border-radius: var(--radio-borde);
    padding: 20px;
    box-shadow: var(--sombra);
    margin-bottom: 25px;
}

.historial-precios h3 {
    font-size: 18px;
    color: var(--color-secundario);
    margin-bottom: 15px;
}

.grafico-precios {
    margin-bottom: 15px;
    border: 1px solid var(--color-borde);
    border-radius: 4px;
    overflow: hidden;
}

.grafico-precios img {
    width: 100%;
    display: block;
}

.indicadores-precio {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.indicador {
    flex: 1;
    min-width: 150px;
    background-color: var(--color-fondo-secundario);
    padding: 10px;
    border-radius: 4px;
}

.indicador .etiqueta {
    display: block;
    font-size: 12px;
    color: var(--color-texto-secundario);
    margin-bottom: 5px;
}

.indicador .valor {
    font-weight: 700;
    font-size: 16px;
    color: var(--color-secundario);
}

/* Información adicional */
.info-adicional {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
}

.caracteristica {
    flex: 1;
    min-width: 150px;
    background-color: white;
    border-radius: var(--radio-borde);
    padding: 15px;
    box-shadow: var(--sombra);
    display: flex;
    align-items: center;
}

.caracteristica .icono {
    width: 40px;
    height: 40px;
    background-color: #f2f8fd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: var(--color-primario);
}

.caracteristica .texto h4 {
    font-size: 14px;
    margin-bottom: 4px;
    color: var(--color-texto-secundario);
}

.caracteristica .texto p {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 0;
}

/* Alerta de precio */
.alerta-precio-box {
    background-color: white;
    border-radius: var(--radio-borde);
    padding: 20px;
    box-shadow: var(--sombra);
    margin-bottom: 25px;
}

.alerta-precio-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.alerta-precio-box p {
    font-size: 14px;
    color: var(--color-texto-secundario);
    margin-bottom: 15px;
}

.alerta-form {
    display: flex;
    gap: 10px;
}

.precio-input {
    flex-grow: 1;
    position: relative;
    display: flex;
    align-items: center;
}

.precio-input .simbolo {
    position: absolute;
    left: 10px;
    color: var(--color-texto-secundario);
}

.precio-input input {
    width: 100%;
    padding: 10px 10px 10px 25px;
    border: 1px solid var(--color-borde);
    border-radius: 4px;
    font-size: 16px;
}

.btn-crear-alerta {
    background-color: var(--color-primario);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: 600;
}

.btn-crear-alerta:hover {
    background-color: #2980b9;
}

/* Sección de comparación de precios */
.comparacion-precios {
    background-color: white;
    border-radius: var(--radio-borde);
    padding: 25px;
    box-shadow: var(--sombra);
    margin-bottom: 40px;
}

.comparacion-precios h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.filtros-comparacion {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-borde);
}

.filtro {
    flex: 1;
    min-width: 200px;
}

.filtro label {
    display: block;
    font-size: 14px;
    color: var(--color-texto-secundario);
    margin-bottom: 8px;
}

.filtro select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-borde);
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
}

/* Lista de ofertas */
.lista-ofertas {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.oferta-item {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border: 1px solid var(--color-borde);
    border-radius: var(--radio-borde);
    transition: var(--transicion);
}

.oferta-item:hover {
    box-shadow: var(--sombra);
    border-color: #ddd;
}

.tienda-info {
    flex: 0 0 200px;
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.logo-tienda {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-right: 15px;
}

.tienda-detalles .nombre-tienda {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.calificacion-tienda {
    display: flex;
    align-items: center;
}

.calificacion-tienda .estrellas {
    font-size: 14px;
    margin-right: 5px;
}

.num-opiniones {
    font-size: 12px;
    color: var(--color-texto-secundario);
}

.oferta-detalles {
    flex: 1;
    min-width: 250px;
    padding-right: 20px;
}

.oferta-nombre {
    font-size: 16px;
    margin-bottom: 10px;
}

.oferta-envio, .oferta-disponibilidad {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--color-texto-secundario);
    margin-bottom: 8px;
}

.oferta-envio svg, .oferta-disponibilidad svg {
    margin-right: 8px;
    color: var(--color-primario);
}

.oferta-precio {
    flex: 0 0 150px;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.precio {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-secundario);
    margin-bottom: 5px;
}

.info-precio {
    font-size: 12px;
    color: var(--color-texto-secundario);
    margin-bottom: 10px;
}

.btn-ir-oferta {
    background-color: var(--color-primario);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: 600;
    transition: var(--transicion);
}

.btn-ir-oferta:hover {
    background-color: #2980b9;
}

.ver-mas-contenedor {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn-cargar-mas-ofertas {
    background-color: transparent;
    border: 1px solid var(--color-primario);
    color: var(--color-primario);
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    transition: var(--transicion);
}

.btn-cargar-mas-ofertas:hover {
    background-color: #f2f8fd;
}

/* Pestañas de información adicional */
.producto-tabs {
    background-color: white;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
    margin-bottom: 40px;
    overflow: hidden;
}

.tabs-header {
    display: flex;
    overflow-x: auto;
    border-bottom: 1px solid var(--color-borde);
}

.tab-btn {
    background: none;
    border: none;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: 500;
    color: var(--color-texto-secundario);
    white-space: nowrap;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: var(--transicion);
}

.tab-btn.active {
    color: var(--color-primario);
    border-bottom-color: var(--color-primario);
    font-weight: 600;
}

.tab-btn:hover:not(.active) {
    color: var(--color-secundario);
    background-color: #f9f9f9;
}

.tabs-content {
    padding: 25px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

/* Especificaciones */
.tabla-especificaciones {
    width: 100%;
    border-collapse: collapse;
}

.tabla-especificaciones tr {
    border-bottom: 1px solid var(--color-borde);
}

.tabla-especificaciones tr:last-child {
    border-bottom: none;
}

.tabla-especificaciones th, .tabla-especificaciones td {
    padding: 12px 15px;
    text-align: left;
}

.tabla-especificaciones th {
    width: 30%;
    color: var(--color-texto-secundario);
    font-weight: 600;
    vertical-align: top;
}

.tabla-especificaciones td {
    color: var(--color-texto);
}

.tabla-especificaciones tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Características */
.lista-caracteristicas {
    list-style: none;
}

.lista-caracteristicas li {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-borde);
}

.lista-caracteristicas li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.lista-caracteristicas li h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.lista-caracteristicas li p {
    color: var(--color-texto-secundario);
    margin-bottom: 0;
}

/* Opiniones */
.resumen-resenas {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-borde);
}

.calificacion-promedio {
    flex: 0 0 180px;
    text-align: center;
}

.promedio {
    font-size: 48px;
    font-weight: 700;
    color: var(--color-secundario);
    line-height: 1;
    margin-bottom: 10px;
    display: block;
}

.estrellas-promedio {
    font-size: 24px;
    margin-bottom: 10px;
}

.calificacion-promedio p {
    color: var(--color-texto-secundario);
    margin-bottom: 0;
}

.distribucion-calificaciones {
    flex: 1;
    min-width: 250px;
}

.calificacion-barra {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.nivel {
    width: 50px;
    text-align: right;
    margin-right: 10px;
    font-size: 14px;
    color: var(--color-texto-secundario);
}

.barra-bg {
    flex: 1;
    height: 10px;
    background-color: #eee;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
}

.barra-valor {
    height: 100%;
    background-color: var(--color-primario);
}

.porcentaje {
    width: 40px;
    font-size: 14px;
    color: var(--color-texto-secundario);
}

.filtros-opiniones {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.filtro-opinion {
    flex: 1;
    min-width: 200px;
}

.filtro-opinion label {
    display: block;
    font-size: 14px;
    color: var(--color-texto-secundario);
    margin-bottom: 5px;
}

.filtro-opinion select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--color-borde);
    border-radius: 4px;
    font-size: 14px;
}

.lista-resenas {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.resena {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: var(--radio-borde);
}

.resena-encabezado {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.resena-usuario {
    display: flex;
    align-items: flex-start;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.resena-usuario h4 {
    font-size: 16px;
    margin-bottom: 3px;
}

.fecha-resena {
    font-size: 12px;
    color: var(--color-texto-secundario);
    margin-bottom: 5px;
}

.tienda-compra {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: var(--color-texto-secundario);
}

.tienda-compra span {
    margin-right: 5px;
}

.tienda-compra img {
    height: 15px;
}

.estrellas-resena {
    color: #f1c40f;
}

.titulo-resena {
    font-size: 18px;
    margin-bottom: 10px;
}

.texto-resena {
    margin-bottom: 15px;
    color: var(--color-texto);
}

.fotos-resena {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.fotos-resena img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.utilidad-resena {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.utilidad-resena p {
    font-size: 14px;
    color: var(--color-texto-secundario);
    margin-bottom: 0;
    margin-right: 5px;
}

.btn-util {
    background-color: transparent;
    border: 1px solid var(--color-borde);
    color: var(--color-texto-secundario);
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
}

.btn-util:hover {
    background-color: #f2f2f2;
}

.btn-cargar-mas {
    align-self: center;
    background-color: transparent;
    border: 1px solid var(--color-primario);
    color: var(--color-primario);
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.btn-cargar-mas:hover {
    background-color: #f2f8fd;
}

/* Alternativas */
.alternativas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.producto-alternativa {
    background-color: white;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
    overflow: hidden;
    transition: var(--transicion);
}

.producto-alternativa:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.alternativa-imagen {
    height: 180px;
    overflow: hidden;
}

.alternativa-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transicion);
}

.producto-alternativa:hover .alternativa-imagen img {
    transform: scale(1.05);
}

.alternativa-info {
    padding: 15px;
}

.alternativa-info h4 {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 600;
}

.alternativa-calificacion {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.alternativa-calificacion .estrellas {
    font-size: 14px;
    margin-right: 5px;
}

.alternativa-calificacion .num-opiniones {
    font-size: 12px;
    color: var(--color-texto-secundario);
}

.alternativa-precio {
    margin-bottom: 8px;
}

.alternativa-precio .desde {
    font-size: 12px;
    color: var(--color-texto-secundario);
    display: block;
    margin-bottom: 2px;
}

.alternativa-precio .precio {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-secundario);
}

.alternativa-tiendas {
    font-size: 12px;
    color: var(--color-texto-secundario);
    margin-bottom: 15px;
}

.btn-ver-producto {
    display: block;
    width: 100%;
    background-color: var(--color-primario);
    color: white;
    text-align: center;
    padding: 8px 0;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transicion);
}

.btn-ver-producto:hover {
    background-color: #2980b9;
}

/* Tabla comparativa */
.tabla-comparativa {
    margin-top: 30px;
}

.tabla-comparativa h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.tabla-scroll {
    overflow-x: auto;
}

.tabla-comparativa table {
    width: 100%;
    border-collapse: collapse;
    min-width: 700px;
}

.tabla-comparativa th, .tabla-comparativa td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--color-borde);
}

.tabla-comparativa th {
    background-color: #f2f2f2;
    font-weight: 600;
    color: var(--color-secundario);
}

.tabla-comparativa tr:hover td {
    background-color: #f5f5f5;
}

.tabla-comparativa tr:first-child td {
    font-weight: 600;
    background-color: rgba(52, 152, 219, 0.1);
}

/* Preguntas frecuentes */
.preguntas-frecuentes {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pregunta {
    border: 1px solid var(--color-borde);
    border-radius: var(--radio-borde);
    overflow: hidden;
}

.pregunta-header {
    padding: 15px 20px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.pregunta-header h3 {
    font-size: 16px;
    margin-bottom: 0;
}

.btn-expandir {
    background: transparent;
    border: none;
    color: var(--color-texto-secundario);
    transition: transform 0.3s;
}

.pregunta-respuesta {
    padding: 15px 20px;
    border-top: 1px solid var(--color-borde);
}

.pregunta-respuesta p {
    margin-bottom: 0;
    color: var(--color-texto-secundario);
}

/* Tendencia de precios */
.tendencia-precios {
    background-color: white;
    border-radius: var(--radio-borde);
    padding: 25px;
    box-shadow: var(--sombra);
    margin-bottom: 40px;
}

.tendencia-precios h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.grafico-tendencia {
    margin-bottom: 20px;
    border: 1px solid var(--color-borde);
    border-radius: 4px;
    overflow: hidden;
}

.grafico-tendencia img {
    width: 100%;
    display: block;
}

.leyenda-tiendas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.tienda-leyenda {
    display: flex;
    align-items: center;
}

.color-tienda {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 8px;
}

.nombre-tienda {
    font-size: 14px;
    color: var(--color-texto-secundario);
}

/* Productos relacionados */
.productos-relacionados {
    margin-bottom: 40px;
}

.productos-relacionados h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Card producto para productos relacionados */
.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.card-producto {
    background-color: white;
    border-radius: var(--radio-borde);
    overflow: hidden;
    box-shadow: var(--sombra);
    transition: var(--transicion);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.producto-imagen {
    position: relative;
    height: 0;
    padding-bottom: 75%;
    overflow: hidden;
}

.imagen-responsive {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transicion);
}

.card-producto:hover .imagen-responsive {
    transform: scale(1.1);
}

.producto-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.producto-categoria {
    font-size: 12px;
    color: var(--color-texto-secundario);
    margin-bottom: 8px;
}

.producto-titulo {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Número de líneas a mostrar */
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex-grow: 1;
}

.producto-precio {
    font-size: 14px;
    color: var(--color-texto-secundario);
    margin-bottom: 0;
}

.producto-precio strong {
    font-size: 18px;
    color: var(--color-secundario);
    display: block;
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 992px) {
    .producto-principal {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .tienda-info {
        flex: 0 0 100%;
        padding-right: 0;
        margin-bottom: 15px;
    }
    
    .oferta-detalles {
        flex: 1 0 60%;
        padding-right: 0;
    }
    
    .oferta-precio {
        flex: 1 0 40%;
        align-items: flex-start;
        padding-top: 15px;
    }
}

@media (max-width: 768px) {
    .producto-detalle-container {
        padding: 15px;
    }
    
    .tabs-header {
        padding-bottom: 5px;
    }
    
    .tab-btn {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .oferta-item {
        flex-direction: column;
    }
    
    .tienda-info, .oferta-detalles, .oferta-precio {
        width: 100%;
        padding-right: 0;
    }
    
    .oferta-precio {
        margin-top: 15px;
        align-items: flex-start;
    }
}

@media (max-width: 576px) {
    .productos-grid, .alternativas-grid {
        grid-template-columns: 1fr;
    }
    
    .resumen-resenas {
        flex-direction: column;
        gap: 20px;
    }
    
    .resena-encabezado {
        flex-direction: column;
    }
    
    .estrellas-resena {
        margin-top: 10px;
    }
    
    .caracteristica {
        min-width: 100%;
    }
    
    .indicador {
        min-width: 100%;
    }
    
    .alerta-form {
        flex-direction: column;
    }
    
    .btn-crear-alerta {
        width: 100%;
    }
}