

/* Variables globales */
:root {
    --color-primario: #3498db;
    --color-secundario: #2c3e50;
    --color-acento: #e74c3c;
    --color-texto: #333;
    --color-fondo: #f9f9f9;
    --color-borde: #e0e0e0;
    --sombra: 0 2px 10px rgba(0, 0, 0, 0.1);
    --radio-borde: 8px;
    --espaciado: 20px;
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-texto);
    background-color: var(--color-fondo);
    line-height: 1.6;
    max-width: 1200px;

}

.producto-detalle-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--espaciado);
}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: var(--espaciado);
}

.breadcrumb ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.breadcrumb li {
    display: flex;
    align-items: center;
}

.breadcrumb li:not(:last-child)::after {
    content: "›";
    margin: 0 8px;
    color: #999;
}

.breadcrumb a {
    color: var(--color-primario);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb .active {
    color: var(--color-texto);
    font-weight: 500;
}

/* Sección principal del producto */
.producto-principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .producto-principal {
        grid-template-columns: 1fr;
    }
}

/* Galería de imágenes */
.galeria-producto {
    position: relative;
}

.imagen-principal {
    border-radius: var(--radio-borde);
    overflow: hidden;
    margin-bottom: 15px;
    background: white;
    box-shadow: var(--sombra);
}

.imagen-principal img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    aspect-ratio: 1 / 1;
}

.miniaturas {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 5px;
}

.miniatura {
    width: 70px;
    height: 70px;
    border-radius: var(--radio-borde);
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 0;
    background: white;
}

.miniatura.active {
    border-color: var(--color-primario);
}

.miniatura img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Información del producto */
.producto-encabezado {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.producto-titulo {
    font-size: 28px;
    color: var(--color-secundario);
    font-weight: 700;
}

.btn-favorito {
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.btn-favorito svg {
    width: 100%;
    height: 100%;
}

.btn-favorito:hover {
    color: var(--color-acento);
}

.calificacion {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.estrellas {
    color: #f1c40f;
    font-size: 18px;
    margin-right: 10px;
}

.estrella.media {
    position: relative;
    display: inline-block;
}

.estrella.media::after {
    content: "★";
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    overflow: hidden;
    color: #ccc;
}

.resenas-link {
    color: var(--color-primario);
    text-decoration: none;
    font-size: 14px;
}

.resenas-link:hover {
    text-decoration: underline;
}

.producto-descripcion {
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
}

.producto-precio-container {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.precio-anterior {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
}

.precio-actual {
    font-size: 26px;
    font-weight: 700;
    color: var(--color-secundario);
    margin-right: 10px;
}

.descuento-badge {
    background-color: var(--color-acento);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}

.opciones-compra h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--color-secundario);
}

.selector-color {
    margin-bottom: 20px;
}

.opciones-color {
    display: flex;
    gap: 10px;
}

.opcion-color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 0 2px white, 0 0 0 3px #ddd;
    border: none;
    padding: 0;
}

.opcion-color.active {
    box-shadow: 0 0 0 2px white, 0 0 0 3px var(--color-primario);
}

.cantidad-producto {
    margin-bottom: 20px;
}

.selector-cantidad {
    display: flex;
    width: fit-content;
    border: 1px solid var(--color-borde);
    border-radius: 4px;
    overflow: hidden;
}

.btn-cantidad {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 18px;
    background-color: #f2f2f2;
}

.btn-cantidad:hover {
    background-color: #e5e5e5;
}

.selector-cantidad input {
    width: 50px;
    text-align: center;
    border: none;
    font-size: 16px;
    border-left: 1px solid var(--color-borde);
    border-right: 1px solid var(--color-borde);
}

.botones-accion {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.btn-principal {
    background-color: var(--color-primario);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    flex-grow: 1;
    transition: background-color 0.2s;
}

.btn-principal:hover {
    background-color: #2980b9;
}

.btn-secundario {
    background-color: white;
    color: var(--color-primario);
    border: 1px solid var(--color-primario);
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    flex-grow: 1;
    transition: background-color 0.2s;
}

.btn-secundario:hover {
    background-color: #f2f8fd;
}

.metodos-pago {
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
}

.iconos-pago {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}

.iconos-pago img {
    height: 25px;
}

.envio-info {
    font-size: 14px;
    color: #666;
}

.envio-info p {
    margin-bottom: 5px;
}

/* Pestañas de información adicional */
.producto-tabs {
    margin-bottom: 40px;
}

.tabs-header {
    display: flex;
    border-bottom: 1px solid var(--color-borde);
    margin-bottom: 20px;
}

.tab-btn {
    background: none;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
}

.tab-btn.active {
    color: var(--color-primario);
    border-bottom-color: var(--color-primario);
    font-weight: 600;
}

.tab-btn:hover:not(.active) {
    color: var(--color-secundario);
    background-color: #f9f9f9;
}

.tabs-content {
    padding: 25px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

/* Especificaciones */
.tabla-especificaciones {
    width: 100%;
    border-collapse: collapse;
}

.tabla-especificaciones tr {
    border-bottom: 1px solid var(--color-borde);
}

.tabla-especificaciones tr:last-child {
    border-bottom: none;
}

.tabla-especificaciones th, .tabla-especificaciones td {
    padding: 12px 15px;
    text-align: left;
}

.tabla-especificaciones th {
    width: 30%;
    color: var(--color-texto-secundario);
    font-weight: 600;
    vertical-align: top;
}

.tabla-especificaciones td {
    color: var(--color-texto);
}

.tabla-especificaciones tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Características */
.lista-caracteristicas {
    list-style: none;
}

.lista-caracteristicas li {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-borde);
}

.lista-caracteristicas li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.lista-caracteristicas li h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.lista-caracteristicas li p {
    color: var(--color-texto-secundario);
    margin-bottom: 0;
}

/* Opiniones */
.resumen-resenas {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-borde);
}

.calificacion-promedio {
    flex: 0 0 180px;
    text-align: center;
}

.promedio {
    font-size: 48px;
    font-weight: 700;
    color: var(--color-secundario);
    line-height: 1;
    margin-bottom: 10px;
    display: block;
}

.estrellas-promedio {
    font-size: 24px;
    margin-bottom: 10px;
}

.calificacion-promedio p {
    color: var(--color-texto-secundario);
    margin-bottom: 0;
}

.distribucion-calificaciones {
    flex: 1;
    min-width: 250px;
}

.calificacion-barra {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.nivel {
    width: 50px;
    text-align: right;
    margin-right: 10px;
    font-size: 14px;
    color: var(--color-texto-secundario);
}

.barra-bg {
    flex: 1;
    height: 10px;
    background-color: #eee;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
}

.barra-valor {
    height: 100%;
    background-color: var(--color-primario);
}

.porcentaje {
    width: 40px;
    font-size: 14px;
    color: var(--color-texto-secundario);
}

.filtros-opiniones {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.filtro-opinion {
    flex: 1;
    min-width: 200px;
}

.filtro-opinion label {
    display: block;
    font-size: 14px;
    color: var(--color-texto-secundario);
    margin-bottom: 5px;
}

.filtro-opinion select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--color-borde);
    border-radius: 4px;
    font-size: 14px;
}

.lista-resenas {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.resena {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: var(--radio-borde);
}

.resena-encabezado {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.resena-usuario {
    display: flex;
    align-items: flex-start;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.resena-usuario h4 {
    font-size: 16px;
    margin-bottom: 3px;
}

.fecha-resena {
    font-size: 12px;
    color: var(--color-texto-secundario);
    margin-bottom: 5px;
}

.tienda-compra {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: var(--color-texto-secundario);
}

.tienda-compra span {
    margin-right: 5px;
}

.tienda-compra img {
    height: 15px;
}

.estrellas-resena {
    color: #f1c40f;
}

.titulo-resena {
    font-size: 18px;
    margin-bottom: 10px;
}

.texto-resena {
    margin-bottom: 15px;
    color: var(--color-texto);
}

.fotos-resena {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.fotos-resena img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.utilidad-resena {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.utilidad-resena p {
    font-size: 14px;
    color: var(--color-texto-secundario);
    margin-bottom: 0;
    margin-right: 5px;
}

.btn-util {
    background-color: transparent;
    border: 1px solid var(--color-borde);
    color: var(--color-texto-secundario);
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
}

.btn-util:hover {
    background-color: #f2f2f2;
}

.btn-cargar-mas {
    align-self: center;
    background-color: transparent;
    border: 1px solid var(--color-primario);
    color: var(--color-primario);
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.btn-cargar-mas:hover {
    background-color: #f2f8fd;
}

/* Alternativas */
.alternativas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.producto-alternativa {
    background-color: white;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
    overflow: hidden;
    transition: var(--transicion);
}

.producto-alternativa:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.alternativa-imagen {
    height: 180px;
    overflow: hidden;
}

.alternativa-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transicion);
}

.producto-alternativa:hover .alternativa-imagen img {
    transform: scale(1.05);
}

.alternativa-info {
    padding: 15px;
}

.alternativa-info h4 {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 600;
}

.alternativa-calificacion {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.alternativa-calificacion .estrellas {
    font-size: 14px;
    margin-right: 5px;
}

.alternativa-calificacion .num-opiniones {
    font-size: 12px;
    color: var(--color-texto-secundario);
}

.alternativa-precio {
    margin-bottom: 8px;
}

.alternativa-precio .desde {
    font-size: 12px;
    color: var(--color-texto-secundario);
    display: block;
    margin-bottom: 2px;
}

.alternativa-precio .precio {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-secundario);
}

.alternativa-tiendas {
    font-size: 12px;
    color: var(--color-texto-secundario);
    margin-bottom: 15px;
}

.btn-ver-producto {
    display: block;
    width: 100%;
    background-color: var(--color-primario);
    color: white;
    text-align: center;
    padding: 8px 0;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transicion);
}

.btn-ver-producto:hover {
    background-color: #2980b9;
}

/* Tabla comparativa */
.tabla-comparativa {
    margin-top: 30px;
}

.tabla-comparativa h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.tabla-scroll {
    overflow-x: auto;
}

.tabla-comparativa table {
    width: 100%;
    border-collapse: collapse;
    min-width: 700px;
}

.tabla-comparativa th, .tabla-comparativa td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--color-borde);
}

.tabla-comparativa th {
    background-color: #f2f2f2;
    font-weight: 600;
    color: var(--color-secundario);
}

.tabla-comparativa tr:hover td {
    background-color: #f5f5f5;
}

.tabla-comparativa tr:first-child td {
    font-weight: 600;
    background-color: rgba(52, 152, 219, 0.1);
}

/* Preguntas frecuentes */
.preguntas-frecuentes {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pregunta {
    border: 1px solid var(--color-borde);
    border-radius: var(--radio-borde);
    overflow: hidden;
}

.pregunta-header {
    padding: 15px 20px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.pregunta-header h3 {
    font-size: 16px;
    margin-bottom: 0;
}

.btn-expandir {
    background: transparent;
    border: none;
    color: var(--color-texto-secundario);
    transition: transform 0.3s;
}

.pregunta-respuesta {
    padding: 15px 20px;
    border-top: 1px solid var(--color-borde);
}

.pregunta-respuesta p {
    margin-bottom: 0;
    color: var(--color-texto-secundario);
}

/* Tendencia de precios */
.tendencia-precios {
    background-color: white;
    border-radius: var(--radio-borde);
    padding: 25px;
    box-shadow: var(--sombra);
    margin-bottom: 40px;
}

.tendencia-precios h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.grafico-tendencia {
    margin-bottom: 20px;
    border: 1px solid var(--color-borde);
    border-radius: 4px;
    overflow: hidden;
}

.grafico-tendencia img {
    width: 100%;
    display: block;
}

.leyenda-tiendas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.tienda-leyenda {
    display: flex;
    align-items: center;
}

.color-tienda {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 8px;
}

.nombre-tienda {
    font-size: 14px;
    color: var(--color-texto-secundario);
}

/* Productos relacionados */
.productos-relacionados {
    margin-bottom: 40px;
}

.productos-relacionados h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Card producto para productos relacionados */
.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.card-producto {
    background-color: white;
    border-radius: var(--radio-borde);
    overflow: hidden;
    box-shadow: var(--sombra);
    transition: var(--transicion);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.producto-imagen {
    position: relative;
    height: 0;
    padding-bottom: 75%;
    overflow: hidden;
}

.imagen-responsive {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transicion);
}

.card-producto:hover .imagen-responsive {
    transform: scale(1.1);
}

.producto-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.producto-categoria {
    font-size: 12px;
    color: var(--color-texto-secundario);
    margin-bottom: 8px;
}

.producto-titulo {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex-grow: 1;
}

.producto-precio {
    font-size: 14px;
    color: var(--color-texto-secundario);
    margin-bottom: 0;
}

.producto-precio strong {
    font-size: 18px;
    color: var(--color-secundario);
    display: block;
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 992px) {
    .producto-principal {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .tienda-info {
        flex: 0 0 100%;
        padding-right: 0;
        margin-bottom: 15px;
    }
    
    .oferta-detalles {
        flex: 1 0 60%;
        padding-right: 0;
    }
    
    .oferta-precio {
        flex: 1 0 40%;
        align-items: flex-start;
        padding-top: 15px;
    }
}

@media (max-width: 768px) {
    .producto-detalle-container {
        padding: 15px;
    }
    
    .tabs-header {
        padding-bottom: 5px;
    }
    
    .tab-btn {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .oferta-item {
        flex-direction: column;
    }
    
    .tienda-info, .oferta-detalles, .oferta-precio {
        width: 100%;
        padding-right: 0;
    }
    
    .oferta-precio {
        margin-top: 15px;
        align-items: flex-start;
    }
}

@media (max-width: 576px) {
    .productos-grid, .alternativas-grid {
        grid-template-columns: 1fr;
    }
    
    .resumen-resenas {
        flex-direction: column;
        gap: 20px;
    }
    
    .resena-encabezado {
        flex-direction: column;
    }
    
    .estrellas-resena {
        margin-top: 10px;
    }
    
    .caracteristica {
        min-width: 100%;
    }
    
    .indicador {
        min-width: 100%;
    }
    
    .alerta-form {
        flex-direction: column;
    }
    
    .btn-crear-alerta {
        width: 100%;
    }
}