1<button class="search__button">
                        <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                            <g>
                                <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                            </g>
                        </svg>
                    </button>

2<div class="categories-container">

    <div id="section-title">
        <h2>TE PUEDE INTERESAR</h2>
    </div>

    <div class="card">
        <div class="card-image" style="background-image: url(https://i.pinimg.com/564x/d7/10/7b/d7107b2d9ea05d58c0204bb714e9058c.jpg);"></div>
        <div class="card-content">
            <div class="category">Ofertas del Día</div>
            <div class="heading">Descuentos especiales y promociones</div>
            <div class="author">Por <span class="name">Tu Nombre</span></div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-image" style="background-image: url(https://i.pinimg.com/564x/d6/43/05/d64305ec2a21a1ce37103e60bc0ce346.jpg);"></div>
        <div class="card-content">
            <div class="category">Accesorios de Tecnología</div>
            <div class="heading">Todo lo que necesitas para tus dispositivos</div>
            <div class="author">Por <span class="name">Tu Nombre</span></div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-image" style="background-image: url(https://i.pinimg.com/736x/c2/63/5c/c2635cac14a6d5536635eff7b372ed21.jpg);"></div>
        <div class="card-content">
            <div class="category">Decoración del Hogar</div>
            <div class="heading">Elementos únicos para tu espacio</div>
            <div class="author">Por <span class="name">Tu Nombre</span></div>
        </div>
    </div>
</div>

3   <!--CONVIERTETE EN SOCIO, SOBRE NOSOTROS

<div class="container_SN">
-->

    <!-- Card 1: Productos de Nosotros 
    <div class="card_NS">

      <div class="card-header_NS">
      </div>
      <div class="card-body_NS">
        <h5 class="card-title_NS">Productos de Nosotros</h5>
        <p class="card-text_NS">Explora los productos que ofrecemos directamente en nuestra tienda. Calidad y precio garantizados.</p>
        <button class="card-btn_NS">Ver Productos</button>
      </div>
    </div>
  -->

    <!-- Card 2: Conviértete en Socio 

    <div class="card_NS">
      <div class="card-header_NS_">
      </div>
      <div class="card-body_NS">
        <h5 class="card-title_NS">Conviértete en Socio</h5>
        <p class="card-text_NS">Únete a nuestra comunidad de socios y empieza a vender tus productos en nuestra plataforma.</p>
        <button class="card-btn_NS">Hazte Socio</button>
      </div>
    </div>
  </div>
  -->
