<html>
    <head>
        <title>Marketsale</title>

        <link rel="stylesheet" href="CSS/iniciar_sesion.css">
    </head>



    <body>

        <header>
            <div class="container">
          
              <a href="index.html">
              <div class="logo">
                <img src="IMG/ico/ofertia (1).png" alt="Logo">
              </a>
          
              </div>
              <div class="search-bar">
                <input type="text" placeholder="Buscar productos...">
                <button><i class="fas fa-search"></i></button>
              </div>
              <div class="user-actions">
                <a href="favoritos.html">Favoritos</a>
                <a href="index.html">Inicio</a>
              </div>
            </div>
          </header>


<!-- From Uiverse.io by Yaya12085 --> 

<form class="form">
    <p class="form-title">Inicia sesión para comparar precios</p>
     <div class="input-container">
       <input placeholder="INgresa tu correo electrónico" type="email">
       <span>
         <svg stroke="currentColor" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
           <path d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
         </svg>
       </span>
   </div>
   <div class="input-container">
       <input placeholder="Ingresa tu Contraseña" type="password">

       <span>
         <svg stroke="currentColor" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
           <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
           <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
         </svg>
       </span>
     </div>
      <button class="submit" type="submit">
        Ingresa
   </button>

   <p class="signup-link">
    ¿Aún no tienes cuenta? 
     <a href="">Regístrate</a>
   </p>
</form>


<!--footer-->
<footer class="footer-ofertia">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Ofertia</h3>
        <ul>
          <li><a href="#">¿Quiénes somos?</a></li>
          <li><a href="#">Misión y visión</a></li>
          <li><a href="#">Trabaja con nosotros</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Ayuda</h3>
        <ul>
          <li><a href="#">Centro de ayuda</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Preguntas frecuentes</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Legal</h3>
        <ul>
          <li><a href="#">Términos y condiciones</a></li>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Cookies</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Ubicación</h3>
        <p>Colombia, Bogotá D.C.<br>© 2024 Ofertia</p>
      </div>
    </div>
  </footer>



    </body>





</html>
