<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagos.css">
    <title>Document</title>
</head>
<body>
    

    <header>
                
        <a href="principal.html"><H1>market-sale</H1></a>
        
</header>


<nav>


    <div class="search">

        <input type="text" class="search__input" placeholder="buscar productos">
    
    </div>


<a href="categorias.html"><img src="IMG/categoria.png" alt="categoria" width="30px" height="30px"><br>categoria</a><!--categoria-->
<a href="carrito.html"><img src="IMG/carrito-de-compras.png" alt="carrito" width="30px" height="30px"><br>carrito</a><!--carrito-->
<a href="Proyecto productivo.html"><img src="IMG/agregar-usuario.png" alt="login" width="30px" height="30px"><br>usuario</a><!--logeo-->
<a href="domicilio"><img src="IMG/marcador.png" alt="ingresar domicilio" width="30px" height="30px"><br>ingresa tu domicilio</a>
<a href="Comentarios.html"><img src="IMG/interrogatorio.png" alt="ayuda" width="30px" height="30px"><br>ayuda</a>
</nav>



        



<footer>
    <a href="contacto.html">Contacto</a>
    <a href="faq.html">FAQ</a>
    <a href="politicas.html">Políticas</a>
    <a href="terminos.html">Términos y Condiciones</a>
    <p>Todos los derechos reservados &copy; 2024</p>
</footer>

<div class="payment-methods">
    <h2>Metodos de pago</h2>
    <ul>
        <li>
            <div class="payment-method">
                <img src="https://th.bing.com/th/id/OIP.iCVUUCqRCwiSZ4NnJAbiVAHaEK?rs=1&pid=ImgDetMain" alt="Visa Logo">
                <p class="method-title">Visa</p>
            </div>
        </li>
        <li>
            <div class="payment-method">
                <img src="https://logos-world.net/wp-content/uploads/2020/09/Mastercard-Logo-2016-2020.png" alt="Mastercard Logo">
                <p class="method-title">Mastercard</p>
            </div>
        </li>
        <li>
            <div class="payment-method">
                <img src="https://th.bing.com/th/id/R.c603e75e78af6c6235dd50b52efefa03?rik=d1%2b0stqKxPSe9g&pid=ImgRaw&r=0" alt="PayPal Logo">
                <p class="method-title">PayPal</p>
            </div>
        </li>
        <li>
            <div class="payment-method">
                <img src="https://iconape.com/wp-content/uploads/1/12/Apple-Pay-Logo-0%D9%A4.png" alt="Apple Pay Logo">
                <p class="method-title">Apple Pay</p>
            </div>
        </li>
        <li>
            <div class="payment-method">
                <img src="https://static.vecteezy.com/system/resources/previews/017/221/853/original/google-pay-logo-transparent-free-png.png" alt="Google Pay Logo">
                <p class="method-title">Google Pay</p>
            </div>
        </li>
        <li>
            <div class="payment-method">
                <img src="https://th.bing.com/th/id/OIP.xr-ZstKXMMrgpHjkhI_kngHaE7?rs=1&pid=ImgDetMain" alt="Amazon Pay Logo">
                <p class="method-title">Amazon Pay</p>
            </div>
        </li>
    </ul>
</div>
    
</body>
</html>