<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="CSS/principal_MS.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>market-sale</title>
</head>
<body>


    <header>
                
                <a href="principal.html"><H1>market-sale</H1></a>
                
    </header>


    <nav>

        
            <div class="search">

                <input type="text" class="search__input" placeholder="buscar productos">
            
            </div>


        <a href="categorias.html"><img src="IMG/categoria.png" alt="categoria" width="30px" height="30px"><br>categoria</a><!--categoria-->
        <a href="carrito.html"><img src="IMG/carrito-de-compras.png" alt="carrito" width="30px" height="30px"><br>carrito</a><!--carrito-->
        <a href="Proyecto productivo.html"><img src="IMG/agregar-usuario.png" alt="login" width="30px" height="30px"><br>usuario</a><!--logeo-->
        <a href="domicilio"><img src="IMG/marcador.png" alt="ingresar domicilio" width="30px" height="30px"><br>ingresa tu domicilio</a>
        <a href="Comentarios.html"><img src="IMG/interrogatorio.png" alt="ayuda" width="30px" height="30px"><br>ayuda</a>
    </nav>

    
    
                
        
        
    
    



    <!--slider-->

    <div id="slider-container">
        <div class="slider">
            <div class="slide">
                <div class="box">1</div>
            </div>
            <div class="slide">
                <div class="box">2</div>
            </div>
            <div class="slide">
                <div class="box">3</div>
            </div>
            <div class="slide">
                <div class="box">4</div>
            </div>
            <div class="slide">
                <div class="box">5</div>
            </div>
        </div>
    </div>
    
      
      

    <!--contenedor-->

    <div class="container">

    <div id="section-title">
      <h2><img src="https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.6.82/mercadolibre/logo_large_25years_v2.png" alt="mercado libre"></h2>
  </div>
  
  <div id="Product">
      
    
    <a href="https://www.mercadolibre.com.co/galaxy-buds2-pro-sm-r510-color-grafito/p/MCO19609252#polycard_client=search-nordic&searchVariation=MCO19609252&position=1&search_layout=stack&type=product&tracking_id=095b1dce-e7ad-4db0-b09d-49ebf58dfaa3&wid=MCO1436777385&sid=search">
        <div class="product card">
          <div class="image">
              <img src="IMG/productos/galaxy buds2.webp" alt="Producto 1">
          </div>
          <div class="title">Galaxy Buds2 Pro, SM-R510, Color Grafito</div>
          <div class="price">$919.900</div>
          <div class="product-installments">en 3 cuotas de $306.633</div>
        </div>
    </a>


    <a href="https://www.mercadolibre.com.co/jbl-go4-speaker-color-rojo-110v220v/p/MCO36928015?pdp_filters=item_id:MCO1450523463">
      <div class="product card">
          <div class="image">
              <img src="IMG/productos/jbl.webp" alt="Producto 2">
          </div>
          <div class="title">Jbl Go4 Speaker Color Rojo 110V/220V </div>
          <div class="price">$249.900</div>
          <div class="product-installments">en 3 cuotas de $83.300</div>
      </div>
    </a>

    <a href="https://articulo.mercadolibre.com.co/MCO-1477651201-parlante-portatil-inalambrico-ult-field-1-_JM#polycard_client=search-nordic&position=20&search_layout=stack&type=item&tracking_id=4926c828-bf06-4df9-a091-81fb1593e037">
      <div class="product card">
          <div class="image">
              <img src="IMG/productos/sonyparlante.webp" alt="Producto 3">
          </div>
          <div class="title">Parlante Portátil Inalámbrico Ult Field 1</div>
          <div class="price">$383.440</div>
          <div class="product-installments">en 3 cuotas de $127.813</div>
      </div>
    </a>
    
    <a href="https://articulo.mercadolibre.com.co/MCO-1373214215-audifonos-kz-castor-metalicos-in-ear-4-drivers-con-swtiches-_JM#polycard_client=recommendations_home_third-best-navigation-trend-recommendations&reco_backend=machinalis-homes-univb&reco_client=home_third-best-navigation-trend-recommendations&reco_item_pos=2&reco_backend_type=function&reco_id=b1a05f04-2323-4534-b2b9-c482b386f325&c_id=/home/third-best-navigation-trend-recommendations/element&c_uid=deb39d20-b315-4c47-b90e-bebeb63b7bc9">
      <div class="product card">
          <div class="image">
              <img src="https://http2.mlstatic.com/D_NQ_NP_642763-MCO75990210065_042024-O.webp" alt="Producto 4">
          </div>
          <div class="title">Parlante Portátil Inalámbrico Ult Field 2</div>
          <div class="price">$94.359</div>
          <div class="product-installments">en 3 cuotas de $31.453</div>
      </div>
    </a>

    <a href="https://www.mercadolibre.com.co/hidrolavadora-electrica-femmto-hlt203-1400-ac127v-1400w-alta-presion-1600-psi-negro-y-amarrillo-127v/p/MCO26370400?pdp_filters=deal%3AMCO779366-1#polycard_client=homes-korribanSearchPromotions&wid=MCO2425799660&sid=search&searchVariation=MCO26370400&position=8&search_layout=grid&type=product&tracking_id=2ab945e2-b4d3-4535-92ee-e787f8789a74&c_id=/home/promotions-recommendations/element&c_uid=23f698d8-a7cd-4b0f-9595-a05de87fd1f3">
        <div class="product card">
            <div class="image">
                <img src="https://http2.mlstatic.com/D_NQ_NP_970546-MLU78381587979_082024-O.webp" alt="Producto 4">
            </div>
            <div class="title">Hidrolavadora Electrica Femmto HLT203-1400-AC127V 1400w Alta presion 1600 Psi Negro y amarrillo 127V</div>
            <div class="price">$194.400</div>
            <div class="product-installments">en 3 cuotas de $64.800</div>
        </div>
    </a>

    <a href="https://www.mercadolibre.com.co/audifono-xiaomi-redmi-buds-4-active-bluetooth-53-negro/p/MCO25885501#polycard_client=recommendations_home_personalization-second-trend-function-recommendations&reco_backend=personalization_second_trend&wid=MCO1485037743&reco_client=home_personalization-second-trend-function-recommendations&reco_item_pos=1&reco_backend_type=function&reco_id=81e721b9-e4be-479b-98ac-c69c9923a0d3&sid=recos&c_id=/home/second-trend-recommendations/element&c_uid=55a06183-3946-46c6-ae0a-02d979bdd25a">
        <div class="product card">
            <div class="image">
                <img src="https://http2.mlstatic.com/D_NQ_NP_914833-MLU76275326951_052024-O.webp" alt="Producto 4">
            </div>
            <div class="title">Audifono Xiaomi Redmi Buds 4 Active Bluetooth 5.3 Negro</div>
            <div class="price">$74.676</div>
            <div class="product-installments">en 3 cuotas de $24.922</div>
        </div>
    </a>
  


  </div>
  
          
      </div>
  </div>
</div>

     
    

    <!--final caja-->

    <!--container 2-->
    

    <div class="container">

        <div id="section-title">
          <img src="https://th.bing.com/th/id/OIP.vwY-F9xvepGwJxSGNIGsgwHaEo?rs=1&pid=ImgDetMain">
      </div>
      
      <div id="Product">
          
        
        <a href="https://www.mercadolibre.com.co/galaxy-buds2-pro-sm-r510-color-grafito/p/MCO19609252#polycard_client=search-nordic&searchVariation=MCO19609252&position=1&search_layout=stack&type=product&tracking_id=095b1dce-e7ad-4db0-b09d-49ebf58dfaa3&wid=MCO1436777385&sid=search">
            <div class="product card">
              <div class="image">
                  <img src="IMG/productos/galaxy buds2.webp" alt="Producto 1">
              </div>
              <div class="title">Galaxy Buds2 Pro, SM-R510, Color Grafito</div>
              <div class="price">$919.900</div>
              <div class="product-installments">en 3 cuotas de $306.633</div>
            </div>
        </a>
    
    
        <a href="https://www.mercadolibre.com.co/jbl-go4-speaker-color-rojo-110v220v/p/MCO36928015?pdp_filters=item_id:MCO1450523463">
          <div class="product card">
              <div class="image">
                  <img src="IMG/productos/jbl.webp" alt="Producto 2">
              </div>
              <div class="title">Jbl Go4 Speaker Color Rojo 110V/220V </div>
              <div class="price">$249.900</div>
              <div class="product-installments">en 3 cuotas de $83.300</div>
          </div>
        </a>
    
        <a href="https://articulo.mercadolibre.com.co/MCO-1477651201-parlante-portatil-inalambrico-ult-field-1-_JM#polycard_client=search-nordic&position=20&search_layout=stack&type=item&tracking_id=4926c828-bf06-4df9-a091-81fb1593e037">
          <div class="product card">
              <div class="image">
                  <img src="IMG/productos/sonyparlante.webp" alt="Producto 3">
              </div>
              <div class="title">Parlante Portátil Inalámbrico Ult Field 1</div>
              <div class="price">$383.440</div>
              <div class="product-installments">en 3 cuotas de $127.813</div>
          </div>
        </a>
        
        <a href="https://articulo.mercadolibre.com.co/MCO-1373214215-audifonos-kz-castor-metalicos-in-ear-4-drivers-con-swtiches-_JM#polycard_client=recommendations_home_third-best-navigation-trend-recommendations&reco_backend=machinalis-homes-univb&reco_client=home_third-best-navigation-trend-recommendations&reco_item_pos=2&reco_backend_type=function&reco_id=b1a05f04-2323-4534-b2b9-c482b386f325&c_id=/home/third-best-navigation-trend-recommendations/element&c_uid=deb39d20-b315-4c47-b90e-bebeb63b7bc9">
          <div class="product card">
              <div class="image">
                  <img src="https://http2.mlstatic.com/D_NQ_NP_642763-MCO75990210065_042024-O.webp" alt="Producto 4">
              </div>
              <div class="title">Parlante Portátil Inalámbrico Ult Field 2</div>
              <div class="price">$94.359</div>
              <div class="product-installments">en 3 cuotas de $31.453</div>
          </div>
        </a>
    
        <a href="https://www.mercadolibre.com.co/hidrolavadora-electrica-femmto-hlt203-1400-ac127v-1400w-alta-presion-1600-psi-negro-y-amarrillo-127v/p/MCO26370400?pdp_filters=deal%3AMCO779366-1#polycard_client=homes-korribanSearchPromotions&wid=MCO2425799660&sid=search&searchVariation=MCO26370400&position=8&search_layout=grid&type=product&tracking_id=2ab945e2-b4d3-4535-92ee-e787f8789a74&c_id=/home/promotions-recommendations/element&c_uid=23f698d8-a7cd-4b0f-9595-a05de87fd1f3">
            <div class="product card">
                <div class="image">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_970546-MLU78381587979_082024-O.webp" alt="Producto 4">
                </div>
                <div class="title">Hidrolavadora Electrica Femmto HLT203-1400-AC127V 1400w Alta presion 1600 Psi Negro y amarrillo 127V</div>
                <div class="price">$194.400</div>
                <div class="product-installments">en 3 cuotas de $64.800</div>
            </div>
        </a>
    
        <a href="https://www.mercadolibre.com.co/audifono-xiaomi-redmi-buds-4-active-bluetooth-53-negro/p/MCO25885501#polycard_client=recommendations_home_personalization-second-trend-function-recommendations&reco_backend=personalization_second_trend&wid=MCO1485037743&reco_client=home_personalization-second-trend-function-recommendations&reco_item_pos=1&reco_backend_type=function&reco_id=81e721b9-e4be-479b-98ac-c69c9923a0d3&sid=recos&c_id=/home/second-trend-recommendations/element&c_uid=55a06183-3946-46c6-ae0a-02d979bdd25a">
            <div class="product card">
                <div class="image">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_914833-MLU76275326951_052024-O.webp" alt="Producto 4">
                </div>
                <div class="title">Audifono Xiaomi Redmi Buds 4 Active Bluetooth 5.3 Negro</div>
                <div class="price">$74.676</div>
                <div class="product-installments">en 3 cuotas de $24.922</div>
            </div>
        </a>
      
    
    
      </div>
      
              
          </div>
      </div>
    </div>
    
    
      
    

    <footer>
      <a href="contacto.html">Contacto</a>
      <a href="faq.html">FAQ</a>
      <a href="politicas.html">Políticas</a>
      <a href="terminos.html">Términos y Condiciones</a>
      <p>Todos los derechos reservados &copy; 2024</p>
    </footer>
    
</body>
</html>