!

<html lang="ES">
    <head>
        <title>Marketsale</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/Registro.css">
    </head>


<body id="body">
   
    <div id="caja2">
        <a href="principal_MS.html" ><H1>market-sale</H1></a>
    </div>

    <div class="contenedor2">
     <button id="caja1"></button>
        <img src="IMG/logo.png" id="Img1">
    </div>

        <div id="Comentarios"><a href="Comentarios.html"><H1>Informar errores o Comentarios</H1></a></div>
  
    <div class="contenedor">
        
        <input type="text" id="Nombres" placeholder="Nombres"><!--Nombres-->
            <input type="text" id="Apellidos" placeholder="Apellidos"><!--Apellidos-->
                <input type="date" id="Date" placeholder="Fecha de nacimiento"><!--Fecha de nacimiento-->
                    <input type="email" id="email" placeholder="Direccion de correo"><!--Email-->
                        <input type="password" placeholder="Contraseña" id="password"><!--Contraseña-->
                            <input type="submit" id="Enviar"><!--Enviar-->
                                <a href="Proyecto productivo.html" id="Cuenta">¿Ya tienes una cuenta?</a>
    </div>
    <div id="caja3">
        <footer>
            <a href="contacto.html">Contacto</a>
            <a href="faq.html">FAQ</a>
            <a href="politicas.html">Políticas</a>
            <a href="terminos.html">Términos y Condiciones</a>
            <p>Todos los derechos reservados &copy; 2024</p>
        </footer>
    
  


</body>